#EventID|Time|Latitude|Longitude|Depth/Km|Author|Catalog|Contributor|ContributorID|MagType|Magnitude|MagAuthor|EventLocationName
6343861|2016-01-01T01:48:34.750000|37.7628|15.4658|18.5|BULLETIN-INGV||||ML|2.8|--|Costa Catanese (Catania)
6344281|2016-01-01T06:21:38.620000|42.2602|13.5928|7.5|BULLETIN-INGV||||ML|2.9|--|L'Aquila
6344321|2016-01-01T06:55:23.950000|42.2622|13.5872|8.5|BULLETIN-INGV||||ML|2.0|--|L'Aquila
6344531|2016-01-01T07:43:50.300000|43.2087|11.142|5.3|BULLETIN-INGV||||ML|2.0|--|Siena
6344901|2016-01-01T11:28:31.920000|38.9292|15.2753|285.5|BULLETIN-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)
6345441|2016-01-01T18:33:13.460000|38.2872|14.8195|116.7|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)
6345691|2016-01-01T20:56:37.390000|43.0827|13.4373|24.8|BULLETIN-INGV||||ML|2.1|--|Macerata
6345711|2016-01-01T20:57:20.860000|43.0837|13.4385|25.5|BULLETIN-INGV||||ML|2.3|--|Macerata
6345841|2016-01-01T21:22:14.050000|43.0828|13.4347|24.3|BULLETIN-INGV||||ML|2.0|--|Macerata
6346201|2016-01-02T01:05:18.430000|39.1073|15.8175|228.2|BULLETIN-INGV||||ML|2.9|--|Costa Calabra nord-occidentale (Cosenza)
6346381|2016-01-02T01:56:05.450000|37.7177|15.9513|29.4|BULLETIN-INGV||||ML|2.3|--|Costa Calabra sud-orientale (Reggio di Calabria)
6347121|2016-01-02T10:42:44.380000|46.5128|8.004|10.0|BULLETIN-INGV||||ML|2.8|--|Confine Italia-Svizzera (SVIZZERA)
6347331|2016-01-02T12:36:26.210000|36.4637|11.9838|28.8|BULLETIN-INGV||||ML|4.2|--|Canale di Sicilia meridionale (MARE)
6347551|2016-01-02T18:05:57.950000|38.4667|15.3137|134.3|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6347761|2016-01-02T21:37:51.220000|38.4237|15.2132|120.0|BULLETIN-INGV||||ML|2.0|--|Isole Eolie (Messina)
6347811|2016-01-02T22:48:26.760000|38.3717|15.4018|119.1|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)
6347871|2016-01-02T23:02:13.370000|36.5508|15.8942|10.0|BULLETIN-INGV||||ML|2.0|--|Mar Ionio Meridionale (MARE)
6348211|2016-01-03T00:53:55.060000|38.6808|14.172|23.0|BULLETIN-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)
6348471|2016-01-03T04:28:13.450000|43.0298|12.9932|13.2|BULLETIN-INGV||||ML|2.2|--|Macerata
6348511|2016-01-03T05:15:04.190000|41.5818|14.5545|10.9|BULLETIN-INGV||||ML|2.1|--|Campobasso
6348631|2016-01-03T07:44:10.620000|38.6907|14.1647|18.0|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6348801|2016-01-03T10:33:10.190000|42.1908|13.3603|9.7|BULLETIN-INGV||||ML|2.1|--|L'Aquila
6348841|2016-01-03T10:42:54.850000|39.6033|17.0362|24.7|BULLETIN-INGV||||ML|2.4|--|Costa Ionica Cosentina (Cosenza)
6349091|2016-01-03T15:15:54.710000|43.9968|11.9153|23.7|BULLETIN-INGV||||ML|2.3|--|Forli'-Cesena
6349151|2016-01-03T15:51:12.680000|44.006|11.8963|27.6|BULLETIN-INGV||||ML|2.7|--|Forli'-Cesena
6349181|2016-01-03T15:54:30.530000|44.0023|11.8895|26.5|BULLETIN-INGV||||ML|2.1|--|Forli'-Cesena
6349361|2016-01-03T17:57:21.710000|42.9432|13.2283|8.4|BULLETIN-INGV||||ML|2.1|--|Macerata
6349611|2016-01-03T21:08:17.570000|43.9962|11.9092|23.3|BULLETIN-INGV||||ML|2.1|--|Forli'-Cesena
6349951|2016-01-03T23:55:20.750000|37.7462|16.1967|38.8|BULLETIN-INGV||||ML|2.4|--|Costa Calabra sud-orientale (Reggio di Calabria)
6350841|2016-01-04T10:51:14.770000|46.3332|7.7265|10.6|BULLETIN-INGV||||ML|2.1|--|Confine Italia-Svizzera (SVIZZERA)
6350931|2016-01-04T11:29:04.270000|40.9278|14.5907|10.9|BULLETIN-INGV||||ML|2.4|--|Napoli
6351361|2016-01-04T14:13:04.440000|40.74|15.3458|10.4|BULLETIN-INGV||||ML|2.0|--|Salerno
6351871|2016-01-05T01:21:25.850000|38.3265|15.2445|163.3|BULLETIN-INGV||||ML|2.5|--|Costa Siciliana nord-orientale (Messina)
6352491|2016-01-05T14:02:42.300000|38.6022|15.688|160.7|BULLETIN-INGV||||ML|3.1|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6353151|2016-01-06T01:18:47.560000|41.9342|14.0162|7.2|BULLETIN-INGV||||ML|2.1|--|L'Aquila
6353391|2016-01-06T08:33:29.340000|46.5755|12.3837|8.1|BULLETIN-INGV||||ML|2.0|--|Belluno
6353901|2016-01-06T15:20:20.910000|43.9893|11.9063|28.5|BULLETIN-INGV||||ML|3.0|--|Forli'-Cesena
6354021|2016-01-06T18:44:44.250000|39.8397|15.5973|286.4|BULLETIN-INGV||||ML|4.1|--|Golfo di Policastro (Salerno, Potenza)
6354101|2016-01-06T20:28:48.310000|43.9993|11.9|25.3|BULLETIN-INGV||||ML|2.0|--|Forli'-Cesena
6354511|2016-01-07T07:11:19.350000|43.9973|11.9037|24.9|BULLETIN-INGV||||ML|2.3|--|Forli'-Cesena
6355291|2016-01-07T19:04:57.250000|41.6405|16.9278|5.5|BULLETIN-INGV||||ML|2.5|--|Adriatico Meridionale (MARE)
6356001|2016-01-08T06:27:17.790000|43.439|12.7102|9.4|BULLETIN-INGV||||ML|2.9|--|Perugia
6356591|2016-01-08T14:21:42.190000|38.4417|15.5245|88.6|BULLETIN-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)
6356901|2016-01-08T19:07:46.830000|43.9645|11.9777|8.0|BULLETIN-INGV||||ML|2.2|--|Forli'-Cesena
6357021|2016-01-08T20:48:58.580000|43.9598|11.9678|8.4|BULLETIN-INGV||||ML|2.1|--|Forli'-Cesena
6357061|2016-01-08T20:57:26.770000|39.9502|16.0277|8.0|BULLETIN-INGV||||ML|2.0|--|Potenza
6357121|2016-01-08T21:28:36.420000|36.5988|12.0127|10.0|BULLETIN-INGV||||Md|2.9|--|Canale di Sicilia meridionale (MARE)
6357731|2016-01-09T10:28:56.760000|40.5248|15.6168|16.4|BULLETIN-INGV||||ML|3.0|--|Potenza
6358841|2016-01-09T20:22:40.480000|37.2057|14.554|24.2|BULLETIN-INGV||||ML|2.0|--|Catania
6359861|2016-01-10T07:33:25.520000|36.4592|11.8895|34.9|BULLETIN-INGV||||ML|3.5|--|Canale di Sicilia meridionale (MARE)
6359951|2016-01-10T07:43:38.700000|36.4743|11.8043|38.2|BULLETIN-INGV||||ML|3.7|--|Canale di Sicilia meridionale (MARE)
6360211|2016-01-10T12:14:46.600000|36.4532|11.9465|79.4|BULLETIN-INGV||||ML|3.4|--|Canale di Sicilia meridionale (MARE)
6360621|2016-01-10T14:11:11.170000|36.4075|12.0347|50.0|BULLETIN-INGV||||ML|3.4|--|Canale di Sicilia meridionale (MARE)
6360841|2016-01-10T18:50:00.390000|42.1902|13.9943|17.7|BULLETIN-INGV||||ML|2.0|--|Pescara
6360891|2016-01-10T19:09:33.020000|38.2102|14.9118|132.4|BULLETIN-INGV||||ML|2.8|--|Costa Siciliana nord-orientale (Messina)
6361051|2016-01-10T23:49:52.150000|38.3388|15.4825|129.0|BULLETIN-INGV||||ML|2.5|--|Costa Siciliana nord-orientale (Messina)
6361211|2016-01-11T01:07:40.720000|37.801|16.0712|22.7|BULLETIN-INGV||||ML|2.3|--|Costa Calabra sud-orientale (Reggio di Calabria)
6361271|2016-01-11T02:02:16.110000|43.7183|13.4695|10.4|BULLETIN-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)
6361541|2016-01-11T05:34:31.450000|42.9122|13.2767|9.2|BULLETIN-INGV||||ML|2.1|--|Ascoli Piceno
6361681|2016-01-11T06:15:11.880000|38.4655|14.8057|18.6|BULLETIN-INGV||||ML|2.2|--|Isole Eolie (Messina)
6365741|2016-01-11T18:57:50.780000|42.9142|13.246|8.8|BULLETIN-INGV||||ML|2.0|--|Ascoli Piceno
6366131|2016-01-11T21:18:33.390000|42.7333|12.7913|9.6|BULLETIN-INGV||||ML|2.0|--|Perugia
6366241|2016-01-11T21:38:27.390000|43.9092|11.6652|8.6|BULLETIN-INGV||||ML|2.6|--|Firenze
6366861|2016-01-12T05:09:56.910000|45.8613|12.9857|6.7|BULLETIN-INGV||||ML|2.0|--|Udine
6366911|2016-01-12T05:24:28.340000|37.7173|16.443|28.6|BULLETIN-INGV||||ML|2.5|--|Mar Ionio Settentrionale (MARE)
6367281|2016-01-12T10:36:59.110000|43.9642|11.9767|8.2|BULLETIN-INGV||||ML|2.3|--|Forli'-Cesena
6367331|2016-01-12T11:00:15.990000|42.4682|13.1923|10.1|BULLETIN-INGV||||ML|2.0|--|L'Aquila
6367671|2016-01-12T13:06:35.810000|43.1883|12.6558|8.5|BULLETIN-INGV||||ML|2.1|--|Perugia
6367701|2016-01-12T13:38:37.540000|44.004|11.8908|25.2|BULLETIN-INGV||||ML|2.2|--|Forli'-Cesena
6368181|2016-01-12T20:37:14.780000|38.4228|16.2253|7.2|BULLETIN-INGV||||ML|2.1|--|Reggio di Calabria
6368761|2016-01-13T09:10:43.940000|41.5242|14.6043|10.5|BULLETIN-INGV||||ML|2.1|--|Campobasso
6369011|2016-01-13T11:42:42.510000|43.9607|11.9662|8.0|BULLETIN-INGV||||ML|2.4|--|Forli'-Cesena
6369121|2016-01-13T13:33:06.890000|41.5303|14.6108|10.0|BULLETIN-INGV||||ML|2.1|--|Campobasso
6369311|2016-01-13T16:42:15.980000|41.1853|15.0992|16.6|BULLETIN-INGV||||ML|2.0|--|Avellino
6369361|2016-01-13T16:44:07.620000|36.0077|14.8042|34.2|BULLETIN-INGV||||ML|2.6|--|Canale di Sicilia meridionale (MARE)
6369501|2016-01-13T17:01:29.180000|36.0702|14.7908|15.2|BULLETIN-INGV||||ML|4.1|--|Canale di Sicilia meridionale (MARE)
6369561|2016-01-13T17:16:25.900000|41.529|14.6092|9.8|BULLETIN-INGV||||ML|2.1|--|Campobasso
6370231|2016-01-14T03:41:04.040000|43.1958|11.0288|9.1|BULLETIN-INGV||||ML|2.7|--|Siena
6371341|2016-01-14T17:54:47.080000|38.9928|15.9632|50.9|BULLETIN-INGV||||ML|2.0|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6371651|2016-01-14T21:30:53.210000|41.5248|14.5993|10.5|BULLETIN-INGV||||ML|2.4|--|Campobasso
6371901|2016-01-14T22:47:39.340000|39.9455|15.6907|271.6|BULLETIN-INGV||||ML|2.6|--|Golfo di Policastro (Salerno, Potenza)
6372491|2016-01-15T05:14:32.040000|43.0803|13.3302|24.4|BULLETIN-INGV||||ML|2.4|--|Macerata
6372651|2016-01-15T08:09:02.610000|43.0845|13.338|23.2|BULLETIN-INGV||||ML|2.4|--|Macerata
6372701|2016-01-15T08:20:14.550000|41.5162|14.6192|11.0|BULLETIN-INGV||||ML|2.5|--|Campobasso
6372741|2016-01-15T08:30:37.000000|41.5192|14.5902|10.2|BULLETIN-INGV||||ML|2.0|--|Campobasso
6372801|2016-01-15T08:54:07.050000|38.5377|14.5793|8.3|BULLETIN-INGV||||ML|2.0|--|Isole Eolie (Messina)
6373051|2016-01-15T11:15:33.760000|41.5188|14.598|10.7|BULLETIN-INGV||||ML|2.1|--|Campobasso
6373181|2016-01-15T13:20:08.240000|41.5268|14.6037|9.7|BULLETIN-INGV||||ML|2.2|--|Campobasso
6373351|2016-01-15T16:46:14.170000|41.5213|14.6088|9.7|BULLETIN-INGV||||ML|2.0|--|Campobasso
6373591|2016-01-15T19:20:55.320000|38.4245|15.8158|16.4|BULLETIN-INGV||||ML|2.0|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6373761|2016-01-15T20:43:07.190000|47.1637|11.3748|6.2|BULLETIN-INGV||||ML|2.6|--|Confine Italia-Austria (AUSTRIA)
6374351|2016-01-16T05:58:53.870000|36.6975|12.6908|24.5|BULLETIN-INGV||||ML|3.4|--|Canale di Sicilia meridionale (MARE)
6374451|2016-01-16T08:23:42.690000|38.0917|15.5732|13.4|BULLETIN-INGV||||ML|2.0|--|Stretto di Messina (Reggio di Calabria, Messina)
6375051|2016-01-16T12:36:44.030000|41.5223|14.6008|9.6|BULLETIN-INGV||||ML|2.2|--|Campobasso
6375291|2016-01-16T13:12:54.340000|41.5212|14.5907|10.6|BULLETIN-INGV||||ML|2.9|--|Campobasso
6375351|2016-01-16T13:14:39.250000|41.5032|14.5748|9.3|BULLETIN-INGV||||ML|2.2|--|Campobasso
6375591|2016-01-16T13:48:45.030000|41.5203|14.5923|10.6|BULLETIN-INGV||||ML|2.0|--|Campobasso
6376351|2016-01-16T18:34:31.170000|41.5167|14.6122|9.7|BULLETIN-INGV||||ML|2.0|--|Campobasso
6376371|2016-01-16T18:55:11.870000|41.5272|14.5987|10.2|BULLETIN-INGV||||Mw|4.3|--|Campobasso
6376491|2016-01-16T19:02:49.550000|41.5082|14.6105|10.6|BULLETIN-INGV||||ML|2.0|--|Campobasso
6376641|2016-01-16T19:34:11.180000|41.5108|14.6057|10.5|BULLETIN-INGV||||ML|2.6|--|Campobasso
6376681|2016-01-16T19:36:54.460000|41.5153|14.6192|10.8|BULLETIN-INGV||||ML|2.5|--|Campobasso
6376831|2016-01-16T19:56:07.070000|41.5103|14.59|10.2|BULLETIN-INGV||||ML|2.2|--|Campobasso
6376881|2016-01-16T20:00:45.850000|41.5233|14.599|10.2|BULLETIN-INGV||||ML|3.4|--|Campobasso
6376921|2016-01-16T20:06:08.550000|41.6945|15.6868|18.5|BULLETIN-INGV||||ML|2.7|--|Foggia
6376991|2016-01-16T20:14:13.440000|41.5202|14.6075|10.1|BULLETIN-INGV||||ML|2.1|--|Campobasso
6377011|2016-01-16T20:22:21.290000|41.5277|14.5928|10.5|BULLETIN-INGV||||ML|2.5|--|Campobasso
6377111|2016-01-16T20:27:17.660000|41.5253|14.5967|10.2|BULLETIN-INGV||||ML|2.9|--|Campobasso
6377231|2016-01-16T20:34:18.910000|41.5498|14.5843|8.5|BULLETIN-INGV||||Md|2.0|--|Campobasso
6377531|2016-01-16T22:05:03.320000|41.5073|14.5987|10.3|BULLETIN-INGV||||ML|2.0|--|Campobasso
6377671|2016-01-16T22:36:41.360000|41.5073|14.5827|9.8|BULLETIN-INGV||||ML|2.1|--|Campobasso
6377711|2016-01-16T22:38:22.310000|41.512|14.5962|9.7|BULLETIN-INGV||||ML|2.1|--|Campobasso
6377761|2016-01-16T22:50:45.110000|41.5185|14.6017|10.1|BULLETIN-INGV||||ML|2.1|--|Campobasso
6377881|2016-01-16T23:08:50.070000|41.5167|14.6118|9.2|BULLETIN-INGV||||ML|2.1|--|Campobasso
6378061|2016-01-16T23:32:05.320000|41.5193|14.5983|10.8|BULLETIN-INGV||||ML|2.3|--|Campobasso
6378391|2016-01-17T00:28:36.280000|41.5238|14.6067|10.3|BULLETIN-INGV||||ML|3.2|--|Campobasso
6378721|2016-01-17T01:48:25.550000|41.5158|14.5812|9.7|BULLETIN-INGV||||ML|2.1|--|Campobasso
6379011|2016-01-17T03:19:20.300000|41.5108|14.5703|9.9|BULLETIN-INGV||||ML|2.4|--|Campobasso
6379231|2016-01-17T05:31:03.520000|41.5147|14.5917|8.7|BULLETIN-INGV||||ML|2.0|--|Campobasso
6379261|2016-01-17T05:37:00.890000|41.5158|14.5805|10.0|BULLETIN-INGV||||ML|2.7|--|Campobasso
6379331|2016-01-17T05:56:09.670000|41.5247|14.6013|9.9|BULLETIN-INGV||||ML|2.3|--|Campobasso
6379501|2016-01-17T06:43:06.370000|41.2997|14.8638|19.1|BULLETIN-INGV||||ML|2.0|--|Benevento
6380061|2016-01-17T11:51:25.820000|41.5143|14.5965|7.8|BULLETIN-INGV||||ML|2.1|--|Campobasso
6380231|2016-01-17T13:42:12.670000|41.5195|14.5892|9.6|BULLETIN-INGV||||ML|2.8|--|Campobasso
6380361|2016-01-17T14:33:52.080000|41.8762|14.0898|10.2|BULLETIN-INGV||||ML|2.2|--|L'Aquila
6380441|2016-01-17T14:47:50.750000|41.5187|14.5953|10.1|BULLETIN-INGV||||ML|2.5|--|Campobasso
6380671|2016-01-17T16:36:05.200000|36.4813|12.7078|19.0|BULLETIN-INGV||||ML|3.9|--|Canale di Sicilia meridionale (MARE)
6380711|2016-01-17T16:43:42.000000|36.4217|12.6112|32.1|BULLETIN-INGV||||Md|2.8|--|Canale di Sicilia meridionale (MARE)
6380851|2016-01-17T17:33:43.670000|36.319|12.7353|30.1|BULLETIN-INGV||||Md|2.9|--|Canale di Sicilia meridionale (MARE)
6380991|2016-01-17T18:53:04.900000|41.5082|14.6025|10.2|BULLETIN-INGV||||ML|3.3|--|Campobasso
6381031|2016-01-17T18:54:39.280000|41.52|14.5892|9.6|BULLETIN-INGV||||ML|2.4|--|Campobasso
6381121|2016-01-17T19:54:46.100000|41.5102|14.5828|10.0|BULLETIN-INGV||||ML|2.1|--|Campobasso
6381251|2016-01-17T22:09:23.570000|41.5318|14.6057|10.7|BULLETIN-INGV||||Mw|3.6|--|Campobasso
6381321|2016-01-17T22:11:19.600000|41.5308|14.5918|9.9|BULLETIN-INGV||||ML|2.2|--|Campobasso
6381291|2016-01-17T22:11:51.000000|41.5275|14.6158|10.5|BULLETIN-INGV||||Md|2.0|--|Campobasso
6381381|2016-01-17T22:32:05.920000|41.522|14.5688|9.7|BULLETIN-INGV||||ML|2.0|--|Campobasso
6381421|2016-01-17T22:34:15.570000|41.5203|14.5993|9.4|BULLETIN-INGV||||ML|2.4|--|Campobasso
6381501|2016-01-17T23:19:22.750000|41.5177|14.6012|9.1|BULLETIN-INGV||||ML|2.3|--|Campobasso
6381551|2016-01-17T23:50:50.900000|41.5182|14.5962|8.4|BULLETIN-INGV||||ML|2.4|--|Campobasso
6381591|2016-01-18T00:00:36.740000|41.5277|14.6087|10.0|BULLETIN-INGV||||ML|2.1|--|Campobasso
6381641|2016-01-18T00:02:16.880000|41.5337|14.6098|9.9|BULLETIN-INGV||||ML|2.1|--|Campobasso
6381721|2016-01-18T01:59:57.500000|41.5317|14.6062|9.9|BULLETIN-INGV||||ML|2.5|--|Campobasso
6381751|2016-01-18T02:15:33.080000|41.5278|14.6028|9.0|BULLETIN-INGV||||ML|2.0|--|Campobasso
6381781|2016-01-18T02:18:54.020000|41.5387|14.6017|10.4|BULLETIN-INGV||||ML|2.2|--|Campobasso
6381811|2016-01-18T02:47:14.930000|41.5252|14.6072|10.2|BULLETIN-INGV||||ML|2.3|--|Campobasso
6381831|2016-01-18T03:22:25.850000|43.2422|13.0302|53.1|BULLETIN-INGV||||ML|2.2|--|Macerata
6382251|2016-01-18T10:37:16.630000|42.4983|13.3287|12.9|BULLETIN-INGV||||ML|3.3|--|L'Aquila
6382781|2016-01-18T15:07:09.360000|43.1743|13.3322|25.0|BULLETIN-INGV||||ML|2.0|--|Macerata
6383271|2016-01-18T23:12:58.600000|38.9518|15.1378|281.2|BULLETIN-INGV||||Md|2.6|--|Tirreno Meridionale (MARE)
6383431|2016-01-19T00:55:19.160000|41.5392|14.5955|10.0|BULLETIN-INGV||||ML|2.9|--|Campobasso
6383561|2016-01-19T02:21:32.630000|41.5338|14.6057|10.4|BULLETIN-INGV||||ML|2.2|--|Campobasso
6383601|2016-01-19T02:50:10.280000|42.7417|13.0422|9.6|BULLETIN-INGV||||ML|2.2|--|Perugia
6383811|2016-01-19T04:24:00.740000|42.2565|13.527|10.2|BULLETIN-INGV||||ML|2.5|--|L'Aquila
6384191|2016-01-19T08:53:34.380000|36.4703|11.966|38.9|BULLETIN-INGV||||ML|3.3|--|Canale di Sicilia meridionale (MARE)
6384291|2016-01-19T09:35:01.820000|42.4907|13.3108|15.3|BULLETIN-INGV||||ML|2.0|--|L'Aquila
6384351|2016-01-19T09:58:11.440000|42.4967|13.3153|15.3|BULLETIN-INGV||||ML|2.1|--|L'Aquila
6384461|2016-01-19T10:54:06.380000|36.5272|12.7857|21.3|BULLETIN-INGV||||ML|3.2|--|Canale di Sicilia meridionale (MARE)
6384741|2016-01-19T13:07:53.950000|41.5412|14.598|11.7|BULLETIN-INGV||||ML|2.0|--|Campobasso
6384911|2016-01-19T15:07:28.060000|41.5177|14.6137|10.5|BULLETIN-INGV||||ML|2.8|--|Campobasso
6384941|2016-01-19T15:09:15.730000|42.8752|12.7332|7.1|BULLETIN-INGV||||ML|2.2|--|Perugia
6385011|2016-01-19T15:14:48.750000|42.8762|12.7362|6.6|BULLETIN-INGV||||ML|2.4|--|Perugia
6386001|2016-01-20T01:17:57.300000|41.5128|14.6042|10.1|BULLETIN-INGV||||ML|2.1|--|Campobasso
6386021|2016-01-20T01:44:58.670000|38.4563|15.5885|136.8|BULLETIN-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)
6386141|2016-01-20T03:57:57.540000|36.4763|12.7077|22.2|BULLETIN-INGV||||ML|3.4|--|Canale di Sicilia meridionale (MARE)
6386191|2016-01-20T04:07:31.780000|41.5318|14.5883|9.9|BULLETIN-INGV||||ML|2.3|--|Campobasso
6386571|2016-01-20T07:54:37.480000|41.5295|14.5997|9.4|BULLETIN-INGV||||ML|2.0|--|Campobasso
6386631|2016-01-20T08:29:06.760000|44.195|10.738|10.8|BULLETIN-INGV||||ML|2.4|--|Modena
6387061|2016-01-20T13:24:14.510000|44.9182|11.2403|9.6|BULLETIN-INGV||||ML|2.1|--|Modena
6387451|2016-01-20T17:56:22.140000|41.5238|14.6062|9.9|BULLETIN-INGV||||ML|2.5|--|Campobasso
6387541|2016-01-20T18:19:07.640000|41.5177|14.6042|9.6|BULLETIN-INGV||||ML|2.2|--|Campobasso
6388161|2016-01-20T23:24:58.970000|38.4315|14.8737|10.7|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)
6388181|2016-01-20T23:37:34.150000|38.4627|14.8887|11.3|BULLETIN-INGV||||ML|2.5|--|Isole Eolie (Messina)
6388551|2016-01-21T03:29:16.110000|42.5967|13.2182|10.0|BULLETIN-INGV||||ML|2.0|--|Rieti
6388841|2016-01-21T06:23:48.870000|41.5433|14.6017|11.0|BULLETIN-INGV||||ML|2.3|--|Campobasso
6389891|2016-01-21T13:47:33.520000|37.685|13.9807|35.2|BULLETIN-INGV||||ML|2.9|--|Caltanissetta
6390051|2016-01-21T14:37:03.930000|42.3807|15.1932|10.0|BULLETIN-INGV||||ML|2.5|--|Adriatico Centrale (MARE)
6390281|2016-01-21T18:39:45.450000|38.4723|15.5013|131.9|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6390611|2016-01-22T00:46:03.900000|44.7723|10.6742|8.7|BULLETIN-INGV||||ML|2.1|--|Reggio nell'Emilia
6391051|2016-01-22T07:00:03.350000|37.7348|15.1187|8.8|BULLETIN-INGV||||ML|2.4|--|Catania
6391231|2016-01-22T09:33:45.100000|37.6953|13.9623|35.4|BULLETIN-INGV||||ML|2.5|--|Caltanissetta
6391331|2016-01-22T10:22:42.050000|43.0815|11.4172|9.6|BULLETIN-INGV||||ML|2.2|--|Siena
6391671|2016-01-22T11:46:43.410000|41.5298|14.6023|10.7|BULLETIN-INGV||||ML|2.9|--|Campobasso
6391901|2016-01-22T12:24:58.610000|41.5237|14.6088|10.4|BULLETIN-INGV||||ML|2.6|--|Campobasso
6392791|2016-01-22T18:06:19.470000|37.9058|14.9777|26.4|BULLETIN-INGV||||ML|2.1|--|Messina
6392811|2016-01-22T18:14:05.020000|37.9162|14.9705|31.4|BULLETIN-INGV||||ML|2.2|--|Messina
6393291|2016-01-23T00:14:02.310000|38.8348|15.6663|175.1|BULLETIN-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)
6393321|2016-01-23T00:18:16.550000|37.7155|13.8452|34.4|BULLETIN-INGV||||ML|2.1|--|Palermo
6393381|2016-01-23T00:47:44.810000|37.7487|13.8518|36.0|BULLETIN-INGV||||ML|2.2|--|Palermo
6393411|2016-01-23T00:49:33.960000|37.7062|13.8322|34.8|BULLETIN-INGV||||ML|2.7|--|Caltanissetta
6393431|2016-01-23T00:51:46.310000|37.7323|13.8453|36.4|BULLETIN-INGV||||ML|2.2|--|Palermo
6393561|2016-01-23T02:23:05.730000|46.3455|12.852|4.5|BULLETIN-INGV||||ML|2.3|--|Udine
6394381|2016-01-23T12:16:11.900000|43.2348|12.6057|8.6|BULLETIN-INGV||||ML|2.2|--|Perugia
6394411|2016-01-23T12:20:03.080000|43.2352|12.6078|9.1|BULLETIN-INGV||||ML|2.7|--|Perugia
6395861|2016-01-23T22:21:50.480000|35.79|14.2365|27.7|BULLETIN-INGV||||ML|2.5|--|Malta (MALTA)
6395931|2016-01-23T23:22:28.120000|38.2962|15.26|117.8|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)
6396051|2016-01-24T00:51:43.970000|38.2625|16.6407|37.9|BULLETIN-INGV||||ML|2.3|--|Mar Ionio Settentrionale (MARE)
6396801|2016-01-24T08:00:17.460000|43.2345|12.6072|8.3|BULLETIN-INGV||||ML|2.5|--|Perugia
6397141|2016-01-24T11:00:27.010000|46.3522|12.8652|4.3|BULLETIN-INGV||||ML|2.0|--|Udine
6397701|2016-01-24T14:43:00.470000|38.8993|15.6733|170.6|BULLETIN-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)
6398131|2016-01-24T17:47:01.620000|44.2703|11.3493|27.4|BULLETIN-INGV||||ML|2.0|--|Bologna
6398501|2016-01-24T22:40:50.780000|43.1827|10.8578|6.7|BULLETIN-INGV||||ML|2.1|--|Grosseto
6398741|2016-01-25T01:21:46.750000|38.2137|15.0778|6.7|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)
6400671|2016-01-25T20:17:28.840000|45.9105|15.0265|8.0|BULLETIN-INGV||||ML|2.5|--|Slovenia (SLOVENIA)
6400681|2016-01-25T20:54:11.450000|42.3177|13.2098|10.2|BULLETIN-INGV||||ML|2.1|--|L'Aquila
6401711|2016-01-26T09:07:07.550000|43.3037|13.7443|18.3|BULLETIN-INGV||||ML|2.1|--|Costa Marchigiana Fermana (Fermo)
6403521|2016-01-27T01:14:53.130000|38.4227|15.3073|135.3|BULLETIN-INGV||||ML|2.8|--|Tirreno Meridionale (MARE)
6404251|2016-01-27T08:37:52.350000|38.563|15.3048|133.6|BULLETIN-INGV||||ML|2.1|--|Isole Eolie (Messina)
6404581|2016-01-27T13:03:44.480000|43.9217|10.81|4.4|BULLETIN-INGV||||ML|2.0|--|Pistoia
6405351|2016-01-27T18:10:40.530000|38.5202|15.4268|201.9|BULLETIN-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)
6406431|2016-01-28T07:44:36.690000|42.5492|15.3772|5.9|BULLETIN-INGV||||ML|2.5|--|Adriatico Centrale (MARE)
6406611|2016-01-28T08:59:26.960000|44.1487|10.5063|11.0|BULLETIN-INGV||||ML|2.0|--|Lucca
6417701|2016-01-28T11:26:59.150000|40.9973|9.9198|10.0|SURVEY-INGV||||Md|2.4|--|Costa Sarda nord-orientale (Olbia)
6406961|2016-01-28T13:17:17.090000|38.6723|15.2438|248.8|BULLETIN-INGV||||ML|2.9|--|Isole Eolie (Messina)
6407281|2016-01-28T15:53:31.430000|43.096|12.6812|7.2|BULLETIN-INGV||||ML|2.4|--|Perugia
6407461|2016-01-28T18:54:41.280000|38.8458|16.4658|8.7|BULLETIN-INGV||||ML|2.6|--|Catanzaro
6407551|2016-01-28T20:09:43.540000|42.5287|12.8842|8.5|BULLETIN-INGV||||ML|2.6|--|Rieti
6407871|2016-01-28T23:10:38.170000|43.1303|11.0045|8.1|BULLETIN-INGV||||Md|2.0|--|Grosseto
6408251|2016-01-29T05:12:35.450000|38.4677|15.4122|120.5|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6408751|2016-01-29T11:35:05.060000|38.4237|15.4087|119.2|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6410421|2016-01-30T06:15:01.850000|40.8142|16.9678|20.1|BULLETIN-INGV||||ML|2.3|--|Bari
6411021|2016-01-30T11:52:55.000000|36.5415|11.9337|29.8|BULLETIN-INGV||||ML|3.2|--|Canale di Sicilia meridionale (MARE)
6411401|2016-01-30T13:52:25.710000|43.343|12.7118|11.1|BULLETIN-INGV||||ML|2.3|--|Perugia
6411951|2016-01-30T17:25:15.140000|37.5363|15.7497|31.5|BULLETIN-INGV||||ML|2.6|--|Mar Ionio Meridionale (MARE)
6412211|2016-01-30T20:42:39.600000|46.4105|13.0902|4.9|BULLETIN-INGV||||ML|2.1|--|Udine
6412651|2016-01-31T01:51:44.340000|39.6843|15.7787|244.4|BULLETIN-INGV||||ML|2.6|--|Costa Calabra nord-occidentale (Cosenza)
6412981|2016-01-31T07:16:02.810000|43.8297|12.7272|35.7|BULLETIN-INGV||||ML|2.0|--|Pesaro e Urbino
6413761|2016-01-31T13:37:36.470000|38.4597|14.5612|5.8|BULLETIN-INGV||||ML|2.2|--|Isole Eolie (Messina)
6414621|2016-01-31T22:43:59.380000|47.0998|10.07|10.7|BULLETIN-INGV||||ML|3.4|--|Confine Austria-Svizzera (AUSTRIA, SVIZZERA)
6414981|2016-02-01T05:26:03.930000|38.4503|14.5498|4.8|BULLETIN-INGV||||ML|2.0|--|Isole Eolie (Messina)
6415111|2016-02-01T09:11:48.310000|42.4755|13.3528|10.4|BULLETIN-INGV||||ML|2.9|--|L'Aquila
6415331|2016-02-01T12:23:40.510000|36.8002|14.2268|30.2|BULLETIN-INGV||||ML|2.0|--|Costa Ragusana (Ragusa)
6415431|2016-02-01T16:00:52.060000|38.3653|15.4633|121.7|BULLETIN-INGV||||ML|2.5|--|Costa Siciliana nord-orientale (Messina)
6416201|2016-02-02T12:12:31.390000|38.39|15.3298|133.2|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)
6417191|2016-02-03T03:44:15.900000|39.3047|15.5853|268.2|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6418241|2016-02-03T15:09:20.300000|37.3305|14.9898|3.1|BULLETIN-INGV||||ML|2.0|--|Siracusa
6418511|2016-02-03T17:56:04.150000|38.5727|11.6118|10.0|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6418871|2016-02-03T21:37:39.540000|45.7635|10.7383|10.1|BULLETIN-INGV||||ML|3.0|--|Brescia
6419051|2016-02-03T22:41:02.470000|42.2623|13.587|8.5|BULLETIN-INGV||||ML|3.2|--|L'Aquila
6419431|2016-02-04T02:49:04.830000|42.7967|13.1172|10.2|BULLETIN-INGV||||ML|2.1|--|Perugia
6419501|2016-02-04T06:22:11.640000|42.2647|13.5865|10.1|BULLETIN-INGV||||ML|2.1|--|L'Aquila
6419801|2016-02-04T09:51:46.730000|43.5947|11.2527|9.7|BULLETIN-INGV||||ML|2.1|--|Firenze
6420011|2016-02-04T11:34:38.230000|41.6745|12.7753|10.0|BULLETIN-INGV||||ML|2.3|--|Roma
6421021|2016-02-04T21:41:36.520000|37.6967|14.6158|24.5|BULLETIN-INGV||||ML|2.0|--|Enna
6421251|2016-02-05T01:22:10.910000|38.1903|15.8392|10.1|BULLETIN-INGV||||ML|2.3|--|Reggio di Calabria
6421341|2016-02-05T05:43:58.000000|37.805|14.9617|28.4|BULLETIN-INGV||||ML|2.2|--|Catania
6421511|2016-02-05T07:45:00.190000|37.1437|14.4093|29.0|BULLETIN-INGV||||ML|2.7|--|Caltanissetta
6421631|2016-02-05T11:28:36.000000|37.6987|14.9673|21.0|BULLETIN-INGV||||ML|2.0|--|Catania
6421691|2016-02-05T11:50:54.860000|37.6547|14.9672|12.7|BULLETIN-INGV||||ML|2.0|--|Catania
6421761|2016-02-05T12:03:29.270000|43.8263|10.1563|7.0|BULLETIN-INGV||||ML|2.0|--|Costa Toscana settentrionale (Massa-Carrara, Lucca, Pisa)
6421971|2016-02-05T13:46:26.380000|42.8772|12.7362|7.6|BULLETIN-INGV||||ML|2.7|--|Perugia
6422061|2016-02-05T13:58:17.700000|42.8752|12.7328|7.4|BULLETIN-INGV||||ML|2.1|--|Perugia
6422641|2016-02-05T18:17:30.260000|42.8763|12.7398|6.9|BULLETIN-INGV||||ML|2.5|--|Perugia
6422671|2016-02-05T18:19:25.310000|42.8727|12.7407|7.0|BULLETIN-INGV||||ML|2.0|--|Perugia
6422971|2016-02-05T20:31:31.400000|41.763|16.052|3.2|BULLETIN-INGV||||ML|2.4|--|Foggia
6423371|2016-02-06T01:11:14.720000|38.1923|15.8367|11.1|BULLETIN-INGV||||ML|2.0|--|Reggio di Calabria
6424011|2016-02-06T05:06:21.770000|37.9943|15.0123|33.6|BULLETIN-INGV||||ML|2.1|--|Messina
6424201|2016-02-06T07:07:25.530000|42.813|12.9767|9.2|BULLETIN-INGV||||ML|2.1|--|Perugia
6424561|2016-02-06T08:06:08.750000|42.5872|13.1528|10.5|BULLETIN-INGV||||ML|2.0|--|Rieti
6426791|2016-02-06T23:05:09.650000|43.0935|12.992|8.8|BULLETIN-INGV||||ML|2.5|--|Macerata
6427091|2016-02-07T01:41:59.140000|36.9942|14.861|4.6|BULLETIN-INGV||||Mw|3.3|--|Siracusa
6427151|2016-02-07T01:44:53.880000|36.989|14.8402|7.4|BULLETIN-INGV||||ML|2.2|--|Ragusa
6427181|2016-02-07T01:47:38.510000|36.9802|14.8452|8.0|BULLETIN-INGV||||ML|2.2|--|Ragusa
6427261|2016-02-07T03:31:04.020000|37.9293|14.5313|9.6|BULLETIN-INGV||||ML|2.3|--|Messina
6428821|2016-02-07T18:17:26.890000|43.4337|12.5268|9.0|BULLETIN-INGV||||ML|2.2|--|Perugia
6429141|2016-02-07T22:20:12.860000|38.2495|15.8695|14.0|BULLETIN-INGV||||ML|2.5|--|Reggio di Calabria
6429311|2016-02-08T03:47:22.380000|42.8817|12.7327|5.2|BULLETIN-INGV||||ML|2.0|--|Perugia
6450711|2016-02-08T06:31:15.790000|44.8383|11.5378|10.2|BULLETIN-INGV||||Md|2.1|--|Ferrara
6429951|2016-02-08T11:23:55.850000|43.9877|11.8983|29.1|BULLETIN-INGV||||ML|2.7|--|Forli'-Cesena
6430091|2016-02-08T11:51:30.450000|44.0005|11.9142|26.1|BULLETIN-INGV||||ML|2.0|--|Forli'-Cesena
6430441|2016-02-08T13:31:26.790000|42.577|13.1482|11.9|BULLETIN-INGV||||ML|2.0|--|Rieti
6430781|2016-02-08T14:27:53.170000|42.927|13.2952|7.5|BULLETIN-INGV||||ML|2.5|--|Ascoli Piceno
6431031|2016-02-08T15:35:43.390000|36.9745|14.8678|7.4|BULLETIN-INGV||||Mw|4.2|--|Siracusa
6431071|2016-02-08T15:40:34.320000|36.9818|14.838|7.3|BULLETIN-INGV||||ML|2.1|--|Ragusa
6431171|2016-02-08T15:55:25.780000|42.5827|13.158|9.0|BULLETIN-INGV||||ML|2.3|--|Rieti
6431311|2016-02-08T16:28:05.670000|36.9792|14.8307|8.5|BULLETIN-INGV||||ML|2.0|--|Ragusa
6431471|2016-02-08T16:50:27.190000|36.9782|14.7918|10.4|BULLETIN-INGV||||ML|2.1|--|Ragusa
6431511|2016-02-08T17:03:39.600000|36.9763|14.8442|7.1|BULLETIN-INGV||||ML|2.2|--|Ragusa
6431641|2016-02-08T17:20:04.210000|39.0155|15.8298|168.7|BULLETIN-INGV||||ML|2.5|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6431761|2016-02-08T17:49:43.770000|36.9752|14.8382|7.8|BULLETIN-INGV||||ML|2.0|--|Ragusa
6431821|2016-02-08T17:57:38.070000|36.9843|14.8428|6.8|BULLETIN-INGV||||ML|3.7|--|Ragusa
6431851|2016-02-08T18:07:56.420000|36.9832|14.8338|7.4|BULLETIN-INGV||||ML|2.2|--|Ragusa
6432061|2016-02-08T19:21:44.500000|38.335|15.5078|81.9|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)
6432621|2016-02-09T04:14:16.170000|36.9753|14.8407|8.0|BULLETIN-INGV||||ML|2.3|--|Ragusa
6432781|2016-02-09T06:51:37.840000|42.5807|13.161|11.0|BULLETIN-INGV||||ML|2.2|--|Rieti
6433691|2016-02-09T12:33:43.200000|45.5088|9.713|33.7|BULLETIN-INGV||||ML|2.2|--|Bergamo
6433851|2016-02-09T13:03:34.760000|41.4722|14.0038|9.6|BULLETIN-INGV||||ML|2.0|--|Isernia
6433861|2016-02-09T13:11:57.760000|45.9127|14.4907|5.0|BULLETIN-INGV||||ML|2.3|--|Slovenia (SLOVENIA)
6433991|2016-02-09T13:36:58.270000|41.4745|14.01|10.2|BULLETIN-INGV||||ML|2.4|--|Isernia
6438011|2016-02-10T08:39:10.240000|44.9102|11.209|5.3|BULLETIN-INGV||||Md|2.2|--|Modena
6438111|2016-02-10T08:57:14.330000|42.5872|13.1622|10.1|BULLETIN-INGV||||ML|2.7|--|Rieti
6438261|2016-02-10T09:22:47.590000|38.65|15.4765|127.6|BULLETIN-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)
6438421|2016-02-10T10:07:25.840000|43.2072|11.1362|9.2|BULLETIN-INGV||||ML|2.1|--|Siena
6439671|2016-02-10T20:40:09.250000|42.5858|13.2365|13.0|BULLETIN-INGV||||ML|2.1|--|Rieti
6439891|2016-02-11T01:38:50.900000|37.8083|15.3795|29.6|BULLETIN-INGV||||ML|3.3|--|Stretto di Messina (Reggio di Calabria, Messina)
6439931|2016-02-11T02:00:32.660000|41.1553|14.9212|13.0|BULLETIN-INGV||||ML|2.3|--|Benevento
6440041|2016-02-11T05:33:05.300000|43.1322|11.0508|9.4|BULLETIN-INGV||||ML|2.1|--|Grosseto
6440451|2016-02-11T10:49:33.130000|38.8402|15.6347|191.1|BULLETIN-INGV||||Md|2.3|--|Tirreno Meridionale (MARE)
6440501|2016-02-11T12:16:56.830000|42.2583|13.5822|7.7|BULLETIN-INGV||||ML|2.1|--|L'Aquila
6440681|2016-02-11T15:18:05.990000|44.1797|10.2092|5.6|BULLETIN-INGV||||ML|2.7|--|Lucca
6441231|2016-02-12T01:04:00.540000|42.584|13.1535|11.5|BULLETIN-INGV||||ML|2.0|--|Rieti
6442051|2016-02-12T11:27:30.950000|36.9823|14.8417|7.0|BULLETIN-INGV||||ML|2.0|--|Ragusa
6442081|2016-02-12T11:38:08.080000|36.9875|14.8385|6.9|BULLETIN-INGV||||ML|2.1|--|Ragusa
6442191|2016-02-12T13:10:54.830000|36.9918|14.841|7.4|BULLETIN-INGV||||ML|2.3|--|Ragusa
6442621|2016-02-12T16:49:47.800000|38.7748|13.9078|33.5|BULLETIN-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)
6443481|2016-02-12T22:50:44.420000|44.9632|6.6862|8.6|BULLETIN-INGV||||ML|2.1|--|Confine Italia-Francia (FRANCIA)
6443581|2016-02-12T23:42:56.410000|39.4343|16.364|8.7|BULLETIN-INGV||||ML|2.4|--|Cosenza
6444191|2016-02-13T07:27:38.360000|40.6613|15.7918|21.4|BULLETIN-INGV||||ML|2.5|--|Potenza
6445021|2016-02-13T14:48:02.870000|37.4858|15.7142|32.3|BULLETIN-INGV||||ML|2.2|--|Mar Ionio Meridionale (MARE)
6445091|2016-02-13T15:05:32.250000|43.2072|11.0353|8.8|BULLETIN-INGV||||ML|2.0|--|Siena
6445191|2016-02-13T16:26:04.660000|38.7623|13.9448|26.3|BULLETIN-INGV||||ML|3.2|--|Tirreno Meridionale (MARE)
6446191|2016-02-14T09:59:19.150000|42.5383|13.4372|16.5|BULLETIN-INGV||||ML|2.6|--|Teramo
6446551|2016-02-14T14:51:31.769000|43.0022|17.45|19.8|SURVEY-INGV-A||||mb|4.5|--|Costa Croata meridionale (CROAZIA)
6447021|2016-02-15T00:57:11.350000|44.859|11.1342|7.8|BULLETIN-INGV||||ML|2.3|--|Modena
6447091|2016-02-15T04:48:17.410000|42.9907|12.9365|8.8|BULLETIN-INGV||||ML|2.2|--|Macerata
6447551|2016-02-15T16:18:31.610000|38.627|14.9993|217.0|BULLETIN-INGV||||ML|3.0|--|Isole Eolie (Messina)
6448521|2016-02-16T13:42:20.860000|39.7373|16.5938|10.9|BULLETIN-INGV||||ML|2.0|--|Costa Ionica Cosentina (Cosenza)
6449141|2016-02-17T11:48:06.970000|38.2697|15.2897|110.9|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)
6449361|2016-02-17T16:50:32.830000|38.577|14.0323|10.0|BULLETIN-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)
6449401|2016-02-17T16:58:34.080000|38.6582|14.0487|21.5|BULLETIN-INGV||||ML|2.8|--|Tirreno Meridionale (MARE)
6449781|2016-02-17T19:34:29.800000|37.716|14.7403|33.3|BULLETIN-INGV||||ML|2.1|--|Catania
6449821|2016-02-17T20:17:05.170000|47.0692|10.0717|10.3|BULLETIN-INGV||||ML|2.9|--|Confine Austria-Svizzera (AUSTRIA, SVIZZERA)
6449871|2016-02-17T20:27:04.140000|38.4347|15.4225|137.2|BULLETIN-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)
6450041|2016-02-18T01:29:33.260000|38.4213|15.9388|51.4|BULLETIN-INGV||||ML|2.0|--|Reggio di Calabria
6450071|2016-02-18T01:55:59.530000|42.7322|13.2677|13.7|BULLETIN-INGV||||ML|2.1|--|Rieti
6451011|2016-02-18T18:32:19.920000|41.5848|14.2353|9.0|BULLETIN-INGV||||ML|2.0|--|Isernia
6451411|2016-02-19T05:15:00.490000|41.6258|14.3027|10.9|BULLETIN-INGV||||ML|2.4|--|Isernia
6451601|2016-02-19T08:22:04.600000|41.6202|14.3032|11.0|BULLETIN-INGV||||ML|2.2|--|Isernia
6451931|2016-02-19T10:37:29.920000|41.625|14.298|10.9|BULLETIN-INGV||||ML|2.6|--|Isernia
6453151|2016-02-20T02:40:46.160000|43.6017|10.9983|10.0|BULLETIN-INGV||||ML|2.1|--|Firenze
6453321|2016-02-20T06:44:09.030000|42.5368|13.418|10.5|BULLETIN-INGV||||ML|2.2|--|L'Aquila
6453371|2016-02-20T06:50:40.020000|42.5372|13.4113|11.1|BULLETIN-INGV||||ML|2.0|--|L'Aquila
6453761|2016-02-20T12:40:35.710000|38.0668|15.545|6.3|BULLETIN-INGV||||ML|2.4|--|Stretto di Messina (Reggio di Calabria, Messina)
6454201|2016-02-20T17:56:17.550000|42.211|14.0398|8.5|BULLETIN-INGV||||ML|2.4|--|Pescara
6454271|2016-02-20T18:29:00.900000|37.6278|14.3218|53.2|BULLETIN-INGV||||ML|2.5|--|Enna
6454481|2016-02-20T21:15:23.750000|44.8302|10.2492|35.4|BULLETIN-INGV||||ML|2.0|--|Parma
6454521|2016-02-20T22:28:04.700000|39.1815|15.393|9.3|BULLETIN-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)
6454761|2016-02-21T02:59:27.940000|41.8443|10.3418|8.3|BULLETIN-INGV||||ML|2.5|--|Tirreno Settentrionale (MARE)
6454971|2016-02-21T07:24:01.510000|41.5843|13.765|10.4|BULLETIN-INGV||||ML|2.2|--|Frosinone
6455891|2016-02-21T17:23:30.140000|42.8733|12.9767|9.8|BULLETIN-INGV||||ML|2.0|--|Perugia
6456301|2016-02-21T22:35:14.240000|37.6273|15.3767|4.5|BULLETIN-INGV||||ML|2.0|--|Costa Catanese (Catania)
6456501|2016-02-22T03:01:54.060000|38.9547|15.6702|172.9|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6456801|2016-02-22T06:44:20.970000|42.7537|12.9908|8.7|BULLETIN-INGV||||ML|2.1|--|Perugia
6456941|2016-02-22T07:59:59.240000|38.3305|15.5898|131.9|BULLETIN-INGV||||ML|2.5|--|Stretto di Messina (Reggio di Calabria, Messina)
6457101|2016-02-22T11:17:52.280000|39.2678|15.4352|263.0|BULLETIN-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)
6457491|2016-02-22T15:28:54.890000|42.454|13.2862|11.1|BULLETIN-INGV||||ML|2.0|--|L'Aquila
6458581|2016-02-23T06:50:54.010000|41.5092|14.6182|10.5|BULLETIN-INGV||||Md|2.0|--|Campobasso
6458911|2016-02-23T10:43:05.120000|38.3273|15.133|126.8|BULLETIN-INGV||||ML|2.5|--|Costa Siciliana nord-orientale (Messina)
6459271|2016-02-23T16:50:26.890000|38.4062|15.5222|128.5|BULLETIN-INGV||||ML|2.7|--|Tirreno Meridionale (MARE)
6459841|2016-02-23T23:44:24.470000|44.2345|10.6672|16.8|BULLETIN-INGV||||ML|2.0|--|Modena
6460111|2016-02-24T03:10:51.400000|38.7747|14.9767|284.3|BULLETIN-INGV||||ML|3.1|--|Isole Eolie (Messina)
6460251|2016-02-24T06:32:27.590000|46.634|10.2737|4.8|BULLETIN-INGV||||ML|2.2|--|Confine Italia-Svizzera (SVIZZERA)
6460801|2016-02-24T13:15:04.330000|38.7783|15.6693|100.9|BULLETIN-INGV||||ML|2.0|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6463151|2016-02-25T14:42:12.680000|37.6928|15.1628|6.5|BULLETIN-INGV||||ML|2.4|--|Catania
6463351|2016-02-25T15:42:42.470000|36.5077|15.26|27.3|BULLETIN-INGV||||ML|2.4|--|Costa Siracusana (Siracusa)
6463861|2016-02-25T20:55:14.000000|44.9622|11.1708|10.2|BULLETIN-INGV||||ML|3.0|--|Mantova
6463971|2016-02-25T21:58:38.570000|37.363|15.9988|22.9|BULLETIN-INGV||||ML|2.8|--|Mar Ionio Meridionale (MARE)
6464091|2016-02-25T23:30:14.990000|42.5197|13.287|11.6|BULLETIN-INGV||||ML|2.2|--|L'Aquila
5788431|2016-02-26T14:18:07.380000|38.055|15.0928|9.3|BULLETIN-INGV||||ML|2.0|--|Messina
6465701|2016-02-27T03:10:52.700000|40.4142|16.2753|22.8|BULLETIN-INGV||||ML|2.2|--|Matera
6475781|2016-02-27T04:53:42.460000|41.4858|13.8075|9.5|SURVEY-INGV||||Md|2.0|--|Frosinone
6465791|2016-02-27T05:19:26.780000|38.0733|15.1162|5.9|BULLETIN-INGV||||ML|2.2|--|Messina
6467101|2016-02-28T01:11:45.020000|37.6782|16.0882|36.1|BULLETIN-INGV||||ML|2.1|--|Costa Calabra sud-orientale (Reggio di Calabria)
6467501|2016-02-28T12:03:56.840000|40.7597|15.3933|10.3|BULLETIN-INGV||||ML|2.4|--|Potenza
6468291|2016-02-29T04:06:05.040000|38.3457|14.8777|6.7|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)
6468671|2016-02-29T09:24:04.840000|37.5358|16.1498|31.8|BULLETIN-INGV||||Md|2.0|--|Mar Ionio Meridionale (MARE)
6469061|2016-02-29T14:37:32.290000|43.4092|11.1652|7.6|BULLETIN-INGV||||ML|2.0|--|Siena
6469091|2016-02-29T15:03:32.300000|44.9357|8.7168|44.2|BULLETIN-INGV||||ML|2.0|--|Alessandria
6469111|2016-02-29T15:20:53.790000|43.4093|11.1642|7.5|BULLETIN-INGV||||ML|2.1|--|Siena
6469161|2016-02-29T16:49:32.690000|43.4048|11.1667|12.4|BULLETIN-INGV||||ML|2.8|--|Siena
6469321|2016-02-29T18:51:07.570000|44.9468|11.1307|6.9|BULLETIN-INGV||||ML|2.3|--|Mantova
6469781|2016-03-01T04:06:08.970000|38.5408|14.5773|18.2|BULLETIN-INGV||||ML|3.1|--|Isole Eolie (Messina)
6469821|2016-03-01T06:10:52.860000|38.5448|14.5725|19.0|BULLETIN-INGV||||ML|3.1|--|Isole Eolie (Messina)
6469891|2016-03-01T06:41:18.220000|38.5538|14.5778|17.7|BULLETIN-INGV||||ML|3.1|--|Isole Eolie (Messina)
6469941|2016-03-01T06:45:22.020000|38.5|14.5928|11.0|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)
6469981|2016-03-01T07:04:14.180000|41.7372|15.9265|10.5|BULLETIN-INGV||||Md|2.2|--|Foggia
6470611|2016-03-01T16:47:49.740000|38.5618|14.58|19.1|BULLETIN-INGV||||ML|3.2|--|Messina
6470641|2016-03-01T16:52:26.700000|38.5108|14.587|10.5|BULLETIN-INGV||||ML|2.1|--|Isole Eolie (Messina)
6470801|2016-03-01T17:27:53.640000|38.5527|14.5938|17.1|BULLETIN-INGV||||ML|3.1|--|Isole Eolie (Messina)
6470961|2016-03-01T18:34:15.870000|38.5115|14.5942|10.9|BULLETIN-INGV||||ML|2.2|--|Isole Eolie (Messina)
6471041|2016-03-01T18:49:55.250000|38.4932|14.5992|9.3|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)
6471081|2016-03-01T18:56:51.880000|38.5025|14.5908|10.8|BULLETIN-INGV||||ML|2.3|--|Isole Eolie (Messina)
6471231|2016-03-01T22:18:21.550000|44.9247|11.5523|5.6|BULLETIN-INGV||||ML|2.0|--|Rovigo
6471601|2016-03-02T06:12:33.420000|41.9453|12.6333|9.8|BULLETIN-INGV||||ML|2.5|--|Roma
6471701|2016-03-02T06:27:05.320000|40.6532|15.8192|9.0|BULLETIN-INGV||||ML|2.5|--|Potenza
6472391|2016-03-02T14:33:51.230000|37.2718|15.8878|20.4|BULLETIN-INGV||||ML|2.6|--|Mar Ionio Meridionale (MARE)
6472611|2016-03-02T16:27:33.640000|38.4983|14.5958|9.1|BULLETIN-INGV||||ML|2.5|--|Isole Eolie (Messina)
6472771|2016-03-02T16:53:51.210000|41.9323|12.6278|10.4|BULLETIN-INGV||||ML|2.3|--|Roma
6472811|2016-03-02T16:56:37.850000|41.9513|12.6357|10.2|BULLETIN-INGV||||ML|2.0|--|Roma
6473041|2016-03-02T19:01:11.270000|43.5452|13.8182|7.1|BULLETIN-INGV||||ML|2.2|--|Costa Marchigiana Maceratese (Macerata)
6473161|2016-03-02T20:23:08.250000|41.7075|15.8802|19.4|BULLETIN-INGV||||ML|2.0|--|Foggia
6473271|2016-03-02T23:42:29.560000|45.5353|10.3942|10.0|BULLETIN-INGV||||ML|2.0|--|Brescia
6473381|2016-03-03T03:02:07.360000|40.8312|16.9453|5.0|BULLETIN-INGV||||ML|2.0|--|Bari
6473551|2016-03-03T05:01:17.380000|41.6898|14.8463|14.2|BULLETIN-INGV||||ML|3.7|--|Campobasso
6473611|2016-03-03T05:16:29.000000|37.8183|15.39|29.8|BULLETIN-INGV||||ML|2.6|--|Stretto di Messina (Reggio di Calabria, Messina)
6473641|2016-03-03T05:32:23.690000|41.6903|14.8458|10.9|BULLETIN-INGV||||ML|2.3|--|Campobasso
6473931|2016-03-03T08:21:39.870000|38.4578|15.2363|155.6|BULLETIN-INGV||||ML|2.5|--|Isole Eolie (Messina)
6474401|2016-03-03T13:13:13.110000|42.2613|13.5803|8.5|BULLETIN-INGV||||ML|2.3|--|L'Aquila
6474861|2016-03-03T22:39:47.820000|43.5427|13.8763|7.8|BULLETIN-INGV||||ML|2.3|--|Costa Marchigiana Maceratese (Macerata)
6474921|2016-03-04T01:39:57.420000|43.0795|13.367|22.6|BULLETIN-INGV||||ML|2.3|--|Macerata
6475111|2016-03-04T05:26:46.840000|41.7713|14.2055|18.6|BULLETIN-INGV||||ML|2.3|--|Isernia
6475291|2016-03-04T06:47:27.480000|42.9287|11.0673|8.4|BULLETIN-INGV||||ML|2.4|--|Grosseto
6475321|2016-03-04T06:48:41.710000|42.9363|11.0707|8.4|BULLETIN-INGV||||ML|2.1|--|Grosseto
6475421|2016-03-04T06:58:02.450000|42.9305|11.0822|7.8|BULLETIN-INGV||||ML|2.3|--|Grosseto
6475471|2016-03-04T07:08:00.510000|42.9338|11.0788|8.8|BULLETIN-INGV||||ML|2.2|--|Grosseto
6475541|2016-03-04T07:09:36.890000|41.7747|14.2102|17.0|BULLETIN-INGV||||ML|2.0|--|Isernia
6476631|2016-03-04T15:51:19.240000|43.4117|11.17|8.4|BULLETIN-INGV||||Mw|3.5|--|Siena
6476691|2016-03-04T15:53:37.100000|43.4178|11.1787|8.4|BULLETIN-INGV||||ML|2.2|--|Siena
6477111|2016-03-04T17:35:50.600000|43.0945|13.4488|24.2|BULLETIN-INGV||||ML|2.5|--|Fermo
6478101|2016-03-05T01:05:19.690000|38.1623|14.8692|19.5|BULLETIN-INGV||||ML|2.4|--|Messina
6478191|2016-03-05T01:08:53.440000|43.6177|12.3487|7.1|BULLETIN-INGV||||ML|2.0|--|Pesaro e Urbino
6478251|2016-03-05T01:09:23.980000|43.6148|12.3512|9.2|BULLETIN-INGV||||ML|2.0|--|Pesaro e Urbino
6483211|2016-03-05T18:20:56.350000|44.0662|11.1443|10.5|BULLETIN-INGV||||ML|2.5|--|Prato
6484311|2016-03-06T02:05:47.150000|42.9308|11.0895|6.0|BULLETIN-INGV||||ML|2.0|--|Grosseto
6484371|2016-03-06T02:57:57.960000|38.4057|15.274|132.2|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6484761|2016-03-06T07:56:19.640000|40.0713|15.766|40.7|BULLETIN-INGV||||ML|2.1|--|Potenza
6484791|2016-03-06T08:12:36.170000|38.1983|16.7427|38.6|BULLETIN-INGV||||Mw|4.0|--|Mar Ionio Settentrionale (MARE)
6484841|2016-03-06T08:24:03.350000|42.9608|12.6715|8.5|BULLETIN-INGV||||ML|2.4|--|Perugia
6485101|2016-03-06T09:21:51.690000|38.1303|15.2352|10.5|BULLETIN-INGV||||ML|2.2|--|Messina
6485701|2016-03-06T13:40:19.040000|43.9895|11.9093|26.7|BULLETIN-INGV||||ML|2.0|--|Forli'-Cesena
6486231|2016-03-06T19:07:40.640000|42.9318|11.0928|5.7|BULLETIN-INGV||||ML|2.2|--|Grosseto
6486461|2016-03-06T21:15:59.920000|38.1878|16.7557|38.0|BULLETIN-INGV||||Md|2.4|--|Mar Ionio Settentrionale (MARE)
6487451|2016-03-07T09:03:09.130000|38.4605|15.3837|147.9|BULLETIN-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)
6488171|2016-03-07T13:10:27.330000|42.9322|11.0988|6.2|BULLETIN-INGV||||ML|2.0|--|Grosseto
6489231|2016-03-07T21:25:17.040000|37.6197|15.8453|29.9|BULLETIN-INGV||||ML|3.6|--|Costa Calabra sud-orientale (Reggio di Calabria)
6489451|2016-03-08T01:26:41.070000|39.6513|16.8567|20.1|BULLETIN-INGV||||ML|2.3|--|Costa Ionica Cosentina (Cosenza)
6489481|2016-03-08T01:42:09.840000|42.2607|13.5403|10.6|BULLETIN-INGV||||ML|2.0|--|L'Aquila
6490011|2016-03-08T07:31:42.640000|41.189|15.0037|18.2|BULLETIN-INGV||||ML|2.2|--|Avellino
6490341|2016-03-08T09:37:34.940000|41.0967|15.2442|16.5|BULLETIN-INGV||||ML|2.6|--|Avellino
6490431|2016-03-08T10:03:56.370000|41.0955|15.2362|14.1|BULLETIN-INGV||||ML|3.0|--|Avellino
6490491|2016-03-08T10:06:02.070000|41.0928|15.2168|17.7|BULLETIN-INGV||||ML|2.0|--|Avellino
6490541|2016-03-08T10:09:22.570000|39.08|15.4912|255.2|BULLETIN-INGV||||ML|2.7|--|Tirreno Meridionale (MARE)
6493051|2016-03-09T15:46:11.690000|39.1333|16.4888|11.1|BULLETIN-INGV||||ML|2.0|--|Cosenza
6493271|2016-03-09T19:42:34.250000|42.2622|13.5927|7.2|BULLETIN-INGV||||ML|2.7|--|L'Aquila
6493531|2016-03-09T23:08:20.850000|43.1292|13.4065|21.2|BULLETIN-INGV||||ML|2.3|--|Macerata
6493701|2016-03-10T01:42:39.670000|36.8417|14.9932|17.6|BULLETIN-INGV||||ML|2.0|--|Siracusa
6496221|2016-03-11T02:53:47.500000|35.9278|12.922|38.3|BULLETIN-INGV||||ML|3.2|--|Lampedusa e Linosa (Agrigento)
6496411|2016-03-11T05:32:02.130000|38.1398|15.6958|53.5|BULLETIN-INGV||||ML|2.4|--|Reggio di Calabria
6507061|2016-03-11T09:25:08.960000|40.8217|14.3978|1.0|BULLETIN-INGV||||Md|2.1|--|Napoli
6497071|2016-03-11T11:26:31.380000|41.5627|13.8028|10.7|BULLETIN-INGV||||ML|2.2|--|Frosinone
6497111|2016-03-11T11:30:36.780000|41.5638|13.8083|10.7|BULLETIN-INGV||||ML|2.1|--|Frosinone
6497331|2016-03-11T12:45:05.870000|38.4362|15.385|113.4|BULLETIN-INGV||||ML|2.7|--|Tirreno Meridionale (MARE)
6497851|2016-03-11T17:21:55.730000|44.1602|10.1743|4.8|BULLETIN-INGV||||ML|2.1|--|Lucca
6498061|2016-03-11T19:45:59.470000|38.3837|15.4912|127.0|BULLETIN-INGV||||ML|2.7|--|Costa Siciliana nord-orientale (Messina)
6498791|2016-03-12T04:01:05.130000|37.9312|15.3527|8.6|BULLETIN-INGV||||ML|2.2|--|Messina
6499091|2016-03-12T07:32:40.090000|40.9893|16.127|8.5|BULLETIN-INGV||||ML|2.2|--|Barletta-Andria-Trani
6499831|2016-03-12T11:20:51.120000|41.3472|14.5017|3.6|BULLETIN-INGV||||ML|2.6|--|Benevento
6500731|2016-03-12T16:45:06.520000|39.6513|15.1278|22.5|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6500911|2016-03-12T17:35:26.640000|39.1722|15.8172|83.4|BULLETIN-INGV||||ML|2.4|--|Costa Calabra nord-occidentale (Cosenza)
6500961|2016-03-12T17:37:29.960000|42.3237|13.4532|10.2|BULLETIN-INGV||||ML|2.7|--|L'Aquila
6501211|2016-03-12T18:54:43.850000|41.4193|13.783|7.2|BULLETIN-INGV||||ML|2.2|--|Frosinone
6501491|2016-03-12T21:48:17.600000|38.2747|15.5315|63.0|BULLETIN-INGV||||ML|2.2|--|Messina
6501691|2016-03-13T00:58:49.390000|46.6697|10.6237|9.3|BULLETIN-INGV||||ML|2.8|--|Bolzano
6502211|2016-03-13T06:52:46.270000|38.754|15.6017|93.0|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6502501|2016-03-13T09:37:04.440000|36.9958|14.8157|8.8|BULLETIN-INGV||||ML|2.1|--|Ragusa
6502931|2016-03-13T12:48:47.280000|38.0138|15.4137|9.2|BULLETIN-INGV||||ML|2.1|--|Messina
6503311|2016-03-13T16:14:35.700000|41.5792|16.1018|10.6|BULLETIN-INGV||||ML|2.8|--|Golfo di Manfredonia (Foggia)
6503621|2016-03-13T20:00:46.420000|47.0837|10.0758|11.8|BULLETIN-INGV||||ML|2.0|--|Confine Austria-Svizzera (AUSTRIA, SVIZZERA)
6504781|2016-03-14T13:36:11.050000|44.4062|7.2942|8.9|BULLETIN-INGV||||Mw|3.5|--|Cuneo
6505351|2016-03-14T18:48:02.320000|39.623|15.0853|10.1|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6505571|2016-03-14T21:01:22.030000|44.2488|10.9625|9.3|BULLETIN-INGV||||ML|2.0|--|Modena
6505731|2016-03-14T22:30:38.560000|35.0932|11.9822|20.0|BULLETIN-INGV||||ML|3.4|--|Tunisia [Sea]
6506911|2016-03-15T08:23:34.480000|37.7377|14.9623|26.1|BULLETIN-INGV||||ML|2.1|--|Catania
6507411|2016-03-15T12:08:40.720000|41.9073|14.0473|9.2|BULLETIN-INGV||||ML|2.3|--|L'Aquila
6507451|2016-03-15T12:09:06.820000|42.8417|13.1647|10.1|BULLETIN-INGV||||ML|2.8|--|Macerata
6508671|2016-03-15T23:04:40.350000|38.2977|15.2368|118.0|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)
6508761|2016-03-15T23:30:02.100000|38.1432|15.7845|14.8|BULLETIN-INGV||||ML|2.0|--|Reggio di Calabria
6508781|2016-03-16T00:08:10.170000|45.7758|14.9847|8.4|BULLETIN-INGV||||ML|2.6|--|Slovenia (SLOVENIA)
6508881|2016-03-16T03:04:12.140000|42.9293|11.0913|6.7|BULLETIN-INGV||||ML|2.4|--|Grosseto
6508941|2016-03-16T04:22:35.200000|40.5848|19.2703|23.2|BULLETIN-INGV||||ML|3.9|--|Costa Albanese settentrionale (ALBANIA)
6510651|2016-03-16T16:17:53.330000|38.0677|14.7017|37.9|BULLETIN-INGV||||ML|2.2|--|Messina
6510701|2016-03-16T16:28:26.970000|44.2767|10.5837|8.5|BULLETIN-INGV||||ML|2.2|--|Modena
6511461|2016-03-17T00:24:00.900000|39.5913|15.7103|283.1|BULLETIN-INGV||||ML|2.8|--|Costa Calabra nord-occidentale (Cosenza)
6513371|2016-03-17T18:37:02.500000|45.2112|7.8873|48.9|BULLETIN-INGV||||ML|2.2|--|Torino
6514561|2016-03-18T08:15:29.360000|42.5523|13.3097|10.0|BULLETIN-INGV||||ML|2.2|--|L'Aquila
6515711|2016-03-18T14:13:34.180000|39.5482|16.7727|25.6|BULLETIN-INGV||||ML|2.8|--|Cosenza
6516561|2016-03-18T19:26:41.100000|39.4412|16.6962|27.7|BULLETIN-INGV||||ML|2.7|--|Cosenza
6516711|2016-03-18T21:15:41.200000|37.002|15.2763|29.5|BULLETIN-INGV||||ML|2.4|--|Costa Siracusana (Siracusa)
6517311|2016-03-19T01:31:51.900000|44.9103|11.1047|5.8|BULLETIN-INGV||||ML|2.4|--|Modena
6520371|2016-03-19T22:39:00.640000|43.2512|5.3923|10.0|BULLETIN-INGV||||ML|2.4|--|Costa Francese (FRANCIA)
6522311|2016-03-20T13:13:51.780000|40.1633|15.9088|8.2|BULLETIN-INGV||||ML|2.4|--|Potenza
6524271|2016-03-21T04:14:21.760000|37.7493|16.6515|38.4|BULLETIN-INGV||||ML|2.3|--|Mar Ionio Settentrionale (MARE)
6525851|2016-03-21T21:36:27.960000|41.7852|15.3637|20.3|BULLETIN-INGV||||ML|2.3|--|Foggia
6527831|2016-03-22T23:43:32.800000|38.4013|14.8763|10.7|BULLETIN-INGV||||ML|2.1|--|Isole Eolie (Messina)
6528001|2016-03-23T00:54:39.880000|44.1857|7.1332|15.9|BULLETIN-INGV||||ML|2.6|--|Confine Italia-Francia (FRANCIA)
6528161|2016-03-23T04:40:51.950000|43.1012|13.5462|20.9|BULLETIN-INGV||||ML|2.1|--|Fermo
6528221|2016-03-23T05:24:25.580000|44.2013|7.155|16.3|BULLETIN-INGV||||ML|2.7|--|Confine Italia-Francia (FRANCIA)
6528461|2016-03-23T07:54:13.810000|38.3638|15.3892|120.3|BULLETIN-INGV||||Md|2.1|--|Costa Siciliana nord-orientale (Messina)
6528991|2016-03-23T12:53:24.550000|42.7412|12.5908|8.2|BULLETIN-INGV||||ML|2.1|--|Terni
6529471|2016-03-23T20:44:08.820000|43.6378|12.7003|10.3|BULLETIN-INGV||||ML|2.1|--|Pesaro e Urbino
6529781|2016-03-24T06:12:40.080000|46.8155|10.9872|8.4|BULLETIN-INGV||||ML|2.5|--|Confine Italia-Austria (AUSTRIA)
6530721|2016-03-24T13:29:32.910000|43.854|10.5807|7.7|BULLETIN-INGV||||ML|2.0|--|Lucca
6532531|2016-03-25T10:44:49.870000|44.8228|11.4695|19.0|BULLETIN-INGV||||ML|2.5|--|Ferrara
6533681|2016-03-25T18:25:31.960000|38.78|15.0242|296.2|BULLETIN-INGV||||ML|2.9|--|Isole Eolie (Messina)
6535101|2016-03-26T09:10:57.480000|45.3717|9.5313|31.8|BULLETIN-INGV||||ML|2.0|--|Cremona
6536071|2016-03-26T17:12:36.500000|38.8998|15.5327|189.9|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6536971|2016-03-27T03:15:36.490000|39.5183|16.7633|27.8|BULLETIN-INGV||||ML|2.0|--|Cosenza
6537091|2016-03-27T04:38:55.940000|44.9515|6.6565|9.3|BULLETIN-INGV||||Md|2.0|--|Confine Italia-Francia (FRANCIA)
6537181|2016-03-27T05:27:34.540000|42.5112|13.2932|8.6|BULLETIN-INGV||||ML|2.0|--|L'Aquila
6538201|2016-03-27T13:09:29.190000|41.3077|19.3567|10.1|SURVEY-INGV-A||||mb|4.5|--|Costa Albanese settentrionale (ALBANIA)
6538451|2016-03-27T13:43:52.720000|37.4597|15.6057|27.6|BULLETIN-INGV||||ML|2.3|--|Mar Ionio Meridionale (MARE)
6538641|2016-03-27T15:05:42.790000|39.6238|15.2008|8.7|BULLETIN-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)
6539441|2016-03-27T18:17:38.720000|43.3778|11.6048|5.4|BULLETIN-INGV||||ML|2.0|--|Siena
6540001|2016-03-27T21:43:02.110000|38.148|14.9418|15.3|BULLETIN-INGV||||ML|2.2|--|Messina
6540051|2016-03-27T21:43:26.000000|38.1278|14.9543|17.7|BULLETIN-INGV||||Md|2.0|--|Messina
6540521|2016-03-28T01:30:39.480000|44.2073|11.4178|24.9|BULLETIN-INGV||||ML|2.6|--|Bologna
6541101|2016-03-28T07:17:31.740000|43.375|11.5983|11.1|BULLETIN-INGV||||ML|2.7|--|Siena
6542521|2016-03-28T15:57:58.950000|40.4208|16.2755|25.2|BULLETIN-INGV||||ML|2.5|--|Matera
6542781|2016-03-28T17:07:37.350000|37.7923|14.6557|32.8|BULLETIN-INGV||||ML|2.0|--|Enna
6543651|2016-03-29T02:18:45.780000|38.8832|15.4613|188.5|BULLETIN-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)
6543801|2016-03-29T04:41:54.740000|38.1662|15.1078|8.2|BULLETIN-INGV||||ML|2.7|--|Costa Siciliana nord-orientale (Messina)
6544831|2016-03-29T10:56:39.440000|36.3617|12.7138|30.0|BULLETIN-INGV||||ML|2.6|--|Canale di Sicilia meridionale (MARE)
6545041|2016-03-29T12:08:30.300000|37.471|15.5738|29.3|BULLETIN-INGV||||ML|2.1|--|Costa Catanese (Catania)
6546421|2016-03-29T21:23:45.020000|38.5893|15.3287|226.0|BULLETIN-INGV||||ML|2.8|--|Tirreno Meridionale (MARE)
6546671|2016-03-30T00:48:32.310000|40.4383|15.3955|11.4|BULLETIN-INGV||||ML|2.0|--|Salerno
6547081|2016-03-30T04:52:15.490000|42.2113|11.3667|5.8|BULLETIN-INGV||||ML|2.4|--|Costa Laziale settentrionale (Viterbo)
6547601|2016-03-30T07:35:31.830000|44.7238|9.3773|9.1|BULLETIN-INGV||||ML|2.2|--|Piacenza
6547651|2016-03-30T07:41:30.720000|39.9008|16.1038|7.1|BULLETIN-INGV||||ML|2.6|--|Cosenza
6547761|2016-03-30T08:06:11.770000|44.6838|9.3963|6.6|BULLETIN-INGV||||ML|2.7|--|Piacenza
6548191|2016-03-30T11:16:37.560000|37.5693|15.3632|7.2|BULLETIN-INGV||||ML|3.1|--|Costa Catanese (Catania)
6549791|2016-03-30T20:33:12.210000|39.5278|16.7748|26.5|BULLETIN-INGV||||ML|2.6|--|Cosenza
6550351|2016-03-31T03:58:13.340000|39.4797|16.7542|29.8|BULLETIN-INGV||||ML|2.0|--|Cosenza
6551541|2016-03-31T11:08:32.890000|38.5702|14.4562|9.6|BULLETIN-INGV||||ML|2.0|--|Isole Eolie (Messina)
6551681|2016-03-31T12:13:32.190000|38.4042|15.3247|131.9|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6552221|2016-03-31T14:28:11.340000|37.596|15.3202|19.7|BULLETIN-INGV||||ML|2.0|--|Costa Catanese (Catania)
6553411|2016-04-01T00:28:11.950000|38.4417|15.2568|127.5|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6553501|2016-04-01T01:58:09.790000|42.0988|15.6588|4.0|BULLETIN-INGV||||ML|2.5|--|Costa Garganica (Foggia)
6554251|2016-04-01T10:16:12.230000|37.5957|15.2623|6.7|BULLETIN-INGV||||ML|2.3|--|Costa Catanese (Catania)
6554541|2016-04-01T13:14:37.030000|36.9953|16.4687|24.1|BULLETIN-INGV||||ML|2.5|--|Mar Ionio Meridionale (MARE)
6555551|2016-04-01T21:29:15.580000|46.2698|6.7805|10.0|SURVEY-INGV||||Md|2.1|--|Confine Svizzera-Francia (SVIZZERA, FRANCIA)
6555691|2016-04-01T22:24:08.140000|39.5552|16.8175|35.1|SURVEY-INGV||||Md|2.2|--|Cosenza
6555791|2016-04-02T03:08:53.070000|47.0533|9.0192|14.6|BULLETIN-INGV||||ML|2.1|--|Svizzera (SVIZZERA)
6557781|2016-04-02T16:47:40.820000|46.8923|10.5467|11.9|BULLETIN-INGV||||ML|2.4|--|V3 Val Venosta (ITALIA, SVIZZERA, AUSTRIA)
6558851|2016-04-03T01:13:09.590000|46.2577|14.5178|10.0|BULLETIN-INGV||||ML|2.3|--|Confine Austri-Slovenia (AUSTRIA, SLOVENIA)
6559031|2016-04-03T02:36:25.230000|37.0368|15.1437|24.8|BULLETIN-INGV||||ML|2.0|--|Siracusa
6559171|2016-04-03T04:10:51.180000|43.4053|12.7653|11.0|BULLETIN-INGV||||ML|2.1|--|Perugia
6561921|2016-04-04T00:03:07.720000|46.1477|6.6813|10.0|SURVEY-INGV||||ML|2.1|--|Confine Svizzera-Francia (SVIZZERA, FRANCIA)
6562991|2016-04-04T07:56:54.270000|39.7388|15.9387|32.0|BULLETIN-INGV||||ML|2.5|--|Cosenza
6563081|2016-04-04T08:15:45.810000|39.7502|15.9295|32.4|BULLETIN-INGV||||ML|2.5|--|Cosenza
6563351|2016-04-04T09:17:52.670000|46.1962|14.0072|18.1|SURVEY-INGV||||ML|2.4|--|Confine Italia-Slovenia (SLOVENIA)
6564571|2016-04-04T17:36:27.200000|41.543|14.6272|14.6|BULLETIN-INGV||||ML|3.1|--|Campobasso
6564811|2016-04-04T18:49:18.180000|38.4263|15.5487|81.2|BULLETIN-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)
6564901|2016-04-04T18:53:04.360000|39.1018|15.5363|261.4|BULLETIN-INGV||||ML|3.3|--|Tirreno Meridionale (MARE)
6565181|2016-04-04T20:46:21.610000|44.2702|12.267|37.8|BULLETIN-INGV||||ML|3.1|--|Ravenna
6688691|2016-04-04T20:49:54.780000|40.797|14.4817|1.5|BULLETIN-INGV||||Md|2.2|--|Napoli
6565341|2016-04-04T20:58:35.100000|40.8252|14.4683|1.5|BULLETIN-INGV||||Md|2.0|--|Napoli
6566661|2016-04-05T04:03:45.560000|38.4942|14.6143|253.1|BULLETIN-INGV||||ML|2.9|--|Isole Eolie (Messina)
6566771|2016-04-05T04:14:05.490000|41.5378|14.6213|10.9|BULLETIN-INGV||||ML|2.1|--|Campobasso
6567841|2016-04-05T09:10:28.970000|42.7637|13.1597|10.1|BULLETIN-INGV||||ML|2.0|--|Perugia
6569141|2016-04-05T17:04:11.110000|42.2537|13.5722|7.6|BULLETIN-INGV||||ML|2.5|--|L'Aquila
6569931|2016-04-06T05:56:12.260000|40.5468|15.8112|18.0|BULLETIN-INGV||||ML|2.1|--|Potenza
6571661|2016-04-06T14:06:46.560000|38.6628|14.274|7.6|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)
6571671|2016-04-06T14:07:23.100000|38.6418|14.2613|7.5|BULLETIN-INGV||||ML|2.6|--|Isole Eolie (Messina)
6572571|2016-04-06T18:53:13.000000|37.8235|14.8913|26.8|BULLETIN-INGV||||ML|2.3|--|Catania
6572581|2016-04-06T18:54:12.870000|37.8367|14.8955|32.6|BULLETIN-INGV||||ML|2.4|--|Catania
6573441|2016-04-07T05:38:18.150000|43.5443|12.9147|49.2|BULLETIN-INGV||||ML|2.4|--|Ancona
6574221|2016-04-07T11:00:22.270000|39.6987|15.8708|28.7|BULLETIN-INGV||||ML|2.3|--|Cosenza
6574551|2016-04-07T13:53:55.270000|43.5738|12.9557|49.0|BULLETIN-INGV||||ML|2.8|--|Pesaro e Urbino
6575151|2016-04-07T18:25:56.740000|44.6453|12.0667|3.3|BULLETIN-INGV||||ML|3.2|--|Ferrara
6575971|2016-04-08T06:55:09.730000|37.3965|16.1692|30.4|BULLETIN-INGV||||Md|2.2|--|Mar Ionio Meridionale (MARE)
6576211|2016-04-08T10:02:00.690000|44.9372|11.2793|10.8|BULLETIN-INGV||||ML|2.3|--|Mantova
6576821|2016-04-08T15:16:49.170000|42.0577|7.72|23.2|BULLETIN-INGV||||ML|2.8|--|Mare di Corsica (MARE)
6577061|2016-04-08T17:07:15.360000|42.6883|13.0735|9.2|BULLETIN-INGV||||ML|2.0|--|Perugia
6577461|2016-04-08T23:13:44.050000|42.4212|13.2027|11.1|BULLETIN-INGV||||ML|2.6|--|L'Aquila
6577761|2016-04-09T02:01:59.130000|38.7413|15.6418|151.9|BULLETIN-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)
6577951|2016-04-09T04:55:21.660000|35.3985|13.1812|19.3|BULLETIN-INGV||||ML|3.0|--|Central Mediterranean Sea [Sea: Tunisia]
6578221|2016-04-09T07:23:37.545000|37.742|19.8259|19.7|SURVEY-INGV-A||||mb|4.3|--|Mar Ionio Meridionale (MARE)
6578251|2016-04-09T07:45:20.300000|44.9633|11.1657|7.7|BULLETIN-INGV||||ML|2.0|--|Mantova
6579201|2016-04-09T13:02:33.000000|45.914|15.5913|6.4|BULLETIN-INGV||||ML|3.7|--|Confine Slovenia-Croazia (SLOVENIA, CROAZIA)
6579871|2016-04-09T16:18:41.600000|45.8848|14.4323|10.2|BULLETIN-INGV||||ML|2.1|--|Slovenia (SLOVENIA)
6580501|2016-04-09T21:19:43.610000|45.9902|6.9803|7.7|BULLETIN-INGV||||ML|2.7|--|V3 Monte Bianco (ITALIA, FRANCIA, SVIZZERA)
6580901|2016-04-10T03:33:10.850000|43.4692|12.3638|7.4|BULLETIN-INGV||||ML|2.0|--|Perugia
6582591|2016-04-10T11:11:45.830000|41.5512|14.618|14.2|BULLETIN-INGV||||ML|2.1|--|Campobasso
6584071|2016-04-10T23:14:21.570000|39.8818|16.2333|7.0|BULLETIN-INGV||||ML|2.7|--|Cosenza
6584351|2016-04-11T04:18:02.400000|42.4787|13.3593|11.1|BULLETIN-INGV||||ML|2.9|--|L'Aquila
6585571|2016-04-11T10:47:23.280000|46.4588|10.0267|10.0|BULLETIN-INGV||||ML|3.1|--|Confine Italia-Svizzera (SVIZZERA)
6585851|2016-04-11T12:27:02.450000|41.7807|15.9612|18.0|BULLETIN-INGV||||ML|2.8|--|Foggia
6589261|2016-04-12T10:56:31.850000|38.4247|15.2993|127.8|BULLETIN-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)
6589911|2016-04-12T14:00:25.800000|44.9263|11.2862|9.8|BULLETIN-INGV||||ML|2.9|--|Mantova
6591511|2016-04-12T22:09:53.780000|44.9177|11.2787|9.3|BULLETIN-INGV||||ML|2.1|--|Mantova
6591581|2016-04-12T22:17:10.210000|44.9402|11.2447|7.2|BULLETIN-INGV||||ML|2.2|--|Mantova
6591841|2016-04-12T23:36:33.670000|39.0545|16.4413|7.8|BULLETIN-INGV||||ML|2.3|--|Catanzaro
6591961|2016-04-13T00:52:13.230000|42.4725|15.3483|10.0|BULLETIN-INGV||||ML|2.4|--|Adriatico Centrale (MARE)
6593281|2016-04-13T10:38:32.470000|43.8893|13.2452|10.0|BULLETIN-INGV||||ML|2.3|--|Costa Marchigiana Pesarese (Pesaro-Urbino)
6593661|2016-04-13T11:49:09.040000|42.9508|13.2745|26.3|BULLETIN-INGV||||ML|2.1|--|Fermo
6593741|2016-04-13T11:58:46.270000|42.9532|13.2847|25.7|BULLETIN-INGV||||ML|2.1|--|Fermo
6598561|2016-04-14T17:03:17.230000|44.1893|10.7077|16.3|BULLETIN-INGV||||ML|2.2|--|Modena
6599121|2016-04-14T23:56:57.720000|37.6812|15.2227|0.5|BULLETIN-INGV||||ML|2.1|--|Costa Catanese (Catania)
6599221|2016-04-15T00:43:08.260000|37.1123|16.302|26.2|BULLETIN-INGV||||ML|2.6|--|Mar Ionio Meridionale (MARE)
6599441|2016-04-15T03:18:07.520000|45.8353|11.0172|11.2|BULLETIN-INGV||||ML|2.5|--|Trento
6599491|2016-04-15T03:29:37.560000|38.4685|15.8352|10.2|BULLETIN-INGV||||ML|2.2|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6599671|2016-04-15T03:52:21.900000|44.4052|10.8067|28.2|BULLETIN-INGV||||ML|2.2|--|Modena
6599921|2016-04-15T05:02:22.140000|43.3187|12.6735|60.9|BULLETIN-INGV||||ML|2.8|--|Perugia
6601091|2016-04-15T12:22:01.190000|44.9102|11.295|8.2|BULLETIN-INGV||||ML|2.2|--|Modena
6602521|2016-04-15T19:37:16.930000|38.7683|15.0382|291.7|BULLETIN-INGV||||ML|3.1|--|Isole Eolie (Messina)
6602941|2016-04-15T22:00:04.720000|39.7998|15.8817|277.3|BULLETIN-INGV||||ML|2.8|--|Cosenza
6604791|2016-04-16T09:30:56.270000|38.6878|15.5458|161.7|BULLETIN-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)
6604931|2016-04-16T10:07:30.590000|38.3697|15.4703|117.1|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)
6605021|2016-04-16T10:39:10.220000|43.5432|13.7712|7.2|BULLETIN-INGV||||ML|2.1|--|Costa Marchigiana Anconetana (Ancona)
6607961|2016-04-16T19:51:31.720000|38.5852|12.8763|10.4|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6608211|2016-04-16T21:47:40.570000|42.741|13.1868|10.8|BULLETIN-INGV||||ML|2.0|--|Rieti
6608431|2016-04-17T01:42:10.100000|42.4682|15.291|16.4|BULLETIN-INGV||||ML|2.7|--|Adriatico Centrale (MARE)
6609011|2016-04-17T04:34:23.040000|42.7743|13.2098|9.2|BULLETIN-INGV||||ML|2.4|--|Ascoli Piceno
6610401|2016-04-17T11:44:56.110000|45.329|8.8782|26.0|BULLETIN-INGV||||ML|2.4|--|Pavia
6611791|2016-04-17T17:48:04.320000|44.8958|11.0622|9.7|BULLETIN-INGV||||ML|2.4|--|Modena
6612631|2016-04-17T23:40:59.320000|45.9868|6.9923|7.7|BULLETIN-INGV||||ML|2.3|--|V3 Monte Bianco (ITALIA, FRANCIA, SVIZZERA)
6612791|2016-04-18T00:11:48.930000|38.4728|15.4795|131.3|BULLETIN-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)
6616031|2016-04-19T02:37:29.950000|42.7138|11.905|7.8|BULLETIN-INGV||||ML|2.0|--|Viterbo
6616951|2016-04-19T08:34:48.680000|37.1448|14.6288|20.3|BULLETIN-INGV||||ML|2.1|--|Catania
6617741|2016-04-19T14:03:45.920000|38.8978|15.7423|167.2|BULLETIN-INGV||||ML|2.4|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6618881|2016-04-19T22:31:26.520000|41.9015|10.2993|21.0|BULLETIN-INGV||||ML|2.7|--|Tirreno Settentrionale (MARE)
6618921|2016-04-19T22:53:40.120000|39.0863|16.492|7.3|BULLETIN-INGV||||ML|2.4|--|Cosenza
6619811|2016-04-20T06:07:21.630000|46.712|12.5967|9.9|BULLETIN-INGV||||ML|2.3|--|Confine Italia-Austria (AUSTRIA)
6620841|2016-04-20T11:10:35.250000|44.9408|11.2465|9.2|BULLETIN-INGV||||ML|2.3|--|Mantova
6621181|2016-04-20T12:40:00.670000|38.3923|15.4172|118.4|BULLETIN-INGV||||ML|2.5|--|Costa Siciliana nord-orientale (Messina)
6622151|2016-04-20T18:52:29.340000|38.9865|16.6007|18.9|BULLETIN-INGV||||ML|2.2|--|Catanzaro
6622631|2016-04-20T22:58:47.920000|38.2963|15.0555|125.3|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)
6623261|2016-04-21T05:42:15.660000|38.9777|16.6068|21.6|BULLETIN-INGV||||ML|2.5|--|Catanzaro
6623371|2016-04-21T05:51:50.380000|38.9835|16.6002|20.3|BULLETIN-INGV||||ML|2.5|--|Catanzaro
6623561|2016-04-21T06:29:26.080000|39.4773|16.811|28.5|BULLETIN-INGV||||ML|2.2|--|Cosenza
6625631|2016-04-21T19:59:17.300000|37.0483|15.5107|27.9|BULLETIN-INGV||||ML|2.0|--|Costa Siracusana (Siracusa)
6629301|2016-04-22T17:34:46.390000|44.8982|11.2675|12.2|BULLETIN-INGV||||ML|2.0|--|Modena
6630821|2016-04-23T06:05:20.910000|38.0877|15.7843|11.2|BULLETIN-INGV||||ML|2.0|--|Reggio di Calabria
6630901|2016-04-23T06:12:35.760000|44.9305|11.2377|13.5|BULLETIN-INGV||||ML|2.1|--|Mantova
6631961|2016-04-23T10:27:36.370000|46.1538|11.9252|8.1|BULLETIN-INGV||||ML|2.8|--|Trento
6632211|2016-04-23T10:54:37.280000|37.2492|15.6277|27.0|BULLETIN-INGV||||ML|2.2|--|Costa Siracusana (Siracusa)
6632711|2016-04-23T12:38:38.940000|42.7823|13.8245|23.9|BULLETIN-INGV||||ML|2.0|--|Teramo
6634901|2016-04-23T21:34:04.200000|39.149|15.6233|233.1|BULLETIN-INGV||||Md|2.4|--|Tirreno Meridionale (MARE)
6637681|2016-04-24T19:24:43.020000|43.885|13.2277|9.7|BULLETIN-INGV||||ML|2.8|--|Costa Marchigiana Pesarese (Pesaro-Urbino)
6637901|2016-04-24T22:21:02.530000|44.9075|11.2733|16.9|BULLETIN-INGV||||ML|2.1|--|Modena
6637971|2016-04-24T22:46:58.830000|38.0713|14.7858|6.9|BULLETIN-INGV||||ML|2.1|--|Messina
6638111|2016-04-25T00:36:44.460000|44.403|10.8428|27.5|BULLETIN-INGV||||ML|2.4|--|Modena
6638191|2016-04-25T02:10:00.670000|38.2558|15.236|116.6|BULLETIN-INGV||||ML|2.8|--|Messina
6638471|2016-04-25T07:47:50.900000|44.056|11.3848|4.2|BULLETIN-INGV||||ML|3.6|--|Firenze
6639231|2016-04-25T10:28:22.270000|48.0732|16.3182|10.9|BULLETIN-INGV||||ML|3.8|--|Austria (AUSTRIA)
6639521|2016-04-25T11:38:02.910000|42.0313|12.7472|18.4|BULLETIN-INGV||||ML|2.0|--|Roma
6639611|2016-04-25T12:43:16.000000|44.6572|10.2895|20.3|BULLETIN-INGV||||Md|2.0|--|Parma
6640171|2016-04-25T17:18:20.230000|45.5958|11.1533|10.0|BULLETIN-INGV||||ML|2.2|--|Verona
6641431|2016-04-26T08:07:08.180000|43.8873|7.8117|9.3|BULLETIN-INGV||||ML|2.2|--|Imperia
6642031|2016-04-26T12:24:16.620000|38.9767|16.6122|22.0|BULLETIN-INGV||||ML|2.1|--|Catanzaro
6643351|2016-04-26T19:43:59.090000|44.4503|10.3468|50.5|BULLETIN-INGV||||ML|2.3|--|Reggio nell'Emilia
6643561|2016-04-26T23:56:03.620000|37.7052|15.1787|6.1|BULLETIN-INGV||||ML|2.5|--|Catania
6644341|2016-04-27T07:46:21.570000|41.1092|15.1703|20.7|BULLETIN-INGV||||ML|2.3|--|Avellino
6644781|2016-04-27T09:16:44.630000|38.5523|13.2875|10.0|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6644951|2016-04-27T09:47:05.140000|45.8623|11.8663|7.2|BULLETIN-INGV||||ML|2.0|--|Treviso
6646721|2016-04-27T15:28:09.180000|38.4533|14.6112|7.4|BULLETIN-INGV||||ML|2.1|--|Isole Eolie (Messina)
6646861|2016-04-27T15:44:50.820000|38.5353|14.6085|20.4|BULLETIN-INGV||||ML|2.5|--|Isole Eolie (Messina)
6687221|2016-04-27T17:49:07.430000|37.6963|15.2083|2.1|BULLETIN-INGV||||ML|2.4|--|Catania
6647591|2016-04-28T01:04:10.400000|43.1803|10.8882|6.8|BULLETIN-INGV||||ML|2.1|--|Pisa
6649881|2016-04-28T19:51:43.170000|41.8998|14.156|18.9|BULLETIN-INGV||||ML|2.5|--|Chieti
6650231|2016-04-28T22:57:45.400000|38.9063|15.5522|79.3|BULLETIN-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)
6653721|2016-04-30T00:27:11.900000|38.5917|15.3112|206.0|BULLETIN-INGV||||ML|2.5|--|Isole Eolie (Messina)
6653801|2016-04-30T01:15:03.750000|40.0742|15.6025|10.5|BULLETIN-INGV||||ML|2.8|--|Golfo di Policastro (Salerno, Potenza)
6654621|2016-04-30T06:08:09.640000|42.8817|13.1022|9.6|BULLETIN-INGV||||ML|2.1|--|Macerata
6655201|2016-04-30T08:32:09.730000|38.7582|15.6775|103.7|BULLETIN-INGV||||ML|2.9|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6658201|2016-05-01T02:07:25.620000|37.4487|16.1518|31.1|BULLETIN-INGV||||ML|2.0|--|Mar Ionio Meridionale (MARE)
6658351|2016-05-01T03:26:54.350000|44.0793|11.7305|25.7|BULLETIN-INGV||||ML|2.0|--|Forli'-Cesena
6658701|2016-05-01T08:21:08.130000|39.3647|15.6857|82.2|BULLETIN-INGV||||ML|2.0|--|Costa Calabra nord-occidentale (Cosenza)
6659081|2016-05-01T10:45:53.220000|41.8387|15.4292|16.6|BULLETIN-INGV||||ML|2.4|--|Foggia
6659361|2016-05-01T12:39:36.200000|38.4572|15.4403|131.8|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6660051|2016-05-02T01:05:03.070000|40.5543|16.3193|16.4|BULLETIN-INGV||||ML|2.1|--|Matera
6662121|2016-05-02T16:58:24.010000|42.0288|15.8242|4.4|BULLETIN-INGV||||ML|2.4|--|Costa Garganica (Foggia)
6662701|2016-05-02T22:40:59.510000|38.4692|13.9928|7.7|BULLETIN-INGV||||ML|3.0|--|Tirreno Meridionale (MARE)
6662961|2016-05-03T00:02:05.270000|42.7718|13.2063|8.8|BULLETIN-INGV||||ML|2.2|--|Ascoli Piceno
6664251|2016-05-03T09:27:44.450000|41.6332|16.1672|17.3|BULLETIN-INGV||||ML|2.1|--|Golfo di Manfredonia (Foggia)
6667261|2016-05-04T08:17:48.300000|44.3663|10.8157|23.1|BULLETIN-INGV||||ML|3.2|--|Modena
6667751|2016-05-04T09:29:15.480000|45.5127|14.2972|10.0|BULLETIN-INGV||||ML|2.4|--|Confine Slovenia-Croazia (SLOVENIA, CROAZIA)
6669101|2016-05-04T13:45:57.500000|44.2818|12.3735|19.0|BULLETIN-INGV||||ML|2.1|--|Costa Ravennate (Ravenna)
6670251|2016-05-04T18:19:51.140000|45.5295|10.9643|8.1|BULLETIN-INGV||||ML|2.5|--|Verona
6670481|2016-05-04T19:50:03.950000|43.3698|12.733|13.2|BULLETIN-INGV||||ML|2.1|--|Perugia
6670781|2016-05-04T21:13:51.390000|40.6578|15.4853|20.5|BULLETIN-INGV||||ML|2.6|--|Salerno
6671061|2016-05-04T22:32:40.670000|38.2497|14.7835|121.7|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)
6671141|2016-05-04T23:16:08.850000|43.9348|11.8008|7.0|BULLETIN-INGV||||ML|2.0|--|Forli'-Cesena
6674311|2016-05-05T17:41:43.420000|46.1617|12.3703|5.1|BULLETIN-INGV||||ML|2.1|--|Belluno
6675091|2016-05-05T23:15:16.550000|38.4232|15.3068|133.6|BULLETIN-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)
6675561|2016-05-06T04:26:40.250000|42.3757|13.3917|8.1|BULLETIN-INGV||||ML|2.1|--|L'Aquila
6678851|2016-05-06T23:17:06.280000|41.8632|15.9897|20.5|BULLETIN-INGV||||ML|2.1|--|Foggia
6679401|2016-05-07T04:29:12.460000|43.0372|16.7088|14.1|SURVEY-INGV||||ML|3.1|--|Costa Croata meridionale (CROAZIA)
6681001|2016-05-07T09:55:32.870000|37.1202|14.7543|23.7|BULLETIN-INGV||||ML|3.5|--|Ragusa
6681501|2016-05-07T11:54:09.580000|41.3543|14.5037|7.5|BULLETIN-INGV||||ML|2.1|--|Benevento
6683581|2016-05-08T01:45:30.210000|44.9172|15.3788|10.0|SURVEY-INGV||||ML|3.7|--|Northwestern Balkan Peninsula [Land: Croatia]
6683971|2016-05-08T05:16:04.560000|38.0335|14.782|5.5|BULLETIN-INGV||||ML|2.3|--|Messina
6684481|2016-05-08T07:59:46.260000|38.0257|14.7918|4.4|BULLETIN-INGV||||ML|2.2|--|Messina
6686531|2016-05-08T16:35:47.530000|37.6043|14.9552|4.5|BULLETIN-INGV||||ML|2.1|--|Catania
6687091|2016-05-08T20:17:47.090000|37.605|14.983|3.0|BULLETIN-INGV||||ML|2.1|--|Catania
6687631|2016-05-09T01:42:27.270000|38.5512|15.0957|165.4|BULLETIN-INGV||||ML|2.6|--|Isole Eolie (Messina)
6687651|2016-05-09T01:54:20.120000|36.1145|12.736|28.5|BULLETIN-INGV||||ML|3.0|--|Canale di Sicilia meridionale (MARE)
6690181|2016-05-09T15:50:16.420000|37.6432|16.3527|38.4|BULLETIN-INGV||||ML|2.5|--|Mar Ionio Settentrionale (MARE)
6691371|2016-05-10T01:13:25.640000|38.3618|15.4117|121.0|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)
6691561|2016-05-10T03:25:13.030000|42.8607|12.8195|8.2|BULLETIN-INGV||||ML|2.6|--|Perugia
6693891|2016-05-10T23:38:47.250000|38.6357|15.301|216.1|BULLETIN-INGV||||ML|3.1|--|Isole Eolie (Messina)
6694061|2016-05-11T02:15:07.720000|38.4768|15.4728|129.3|BULLETIN-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)
6694131|2016-05-11T03:26:52.110000|44.3382|7.2672|10.1|BULLETIN-INGV||||ML|2.3|--|Cuneo
6695611|2016-05-11T11:21:00.210000|42.43|15.2595|8.5|BULLETIN-INGV||||ML|2.5|--|Adriatico Centrale (MARE)
6695701|2016-05-11T11:46:55.660000|38.6168|15.6428|91.2|BULLETIN-INGV||||ML|2.5|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6696061|2016-05-11T14:17:30.950000|36.0248|12.6542|79.4|BULLETIN-INGV||||ML|2.9|--|Canale di Sicilia meridionale (MARE)
6696881|2016-05-11T19:24:56.750000|45.8062|11.8735|7.3|BULLETIN-INGV||||ML|2.1|--|Treviso
6697501|2016-05-12T01:02:53.670000|44.1963|10.2007|10.0|BULLETIN-INGV||||ML|2.0|--|Massa Carrara
6697641|2016-05-12T02:09:20.980000|40.8243|14.4183|2.0|BULLETIN-INGV||||Md|2.4|--|Napoli
6701021|2016-05-12T21:34:41.750000|45.6707|10.635|16.4|BULLETIN-INGV||||ML|2.0|--|Brescia
6701831|2016-05-13T06:26:54.320000|41.3438|14.4268|9.7|BULLETIN-INGV||||ML|2.4|--|Caserta
6703501|2016-05-13T14:53:25.030000|39.4717|15.3602|7.4|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6705361|2016-05-14T04:26:19.860000|38.1462|15.681|14.8|BULLETIN-INGV||||ML|2.1|--|Reggio di Calabria
6706071|2016-05-14T10:16:47.660000|38.7452|15.6397|160.9|BULLETIN-INGV||||ML|2.7|--|Tirreno Meridionale (MARE)
6706161|2016-05-14T10:47:18.440000|37.6398|16.3687|36.4|BULLETIN-INGV||||ML|2.6|--|Mar Ionio Settentrionale (MARE)
6706241|2016-05-14T11:21:17.380000|36.9442|14.0443|5.0|BULLETIN-INGV||||ML|2.0|--|Golfo di Gela (Caltanissetta)
6706491|2016-05-14T13:30:24.600000|36.9135|14.0853|4.4|BULLETIN-INGV||||ML|2.5|--|Golfo di Gela (Caltanissetta)
6709751|2016-05-15T20:19:21.910000|45.4918|9.7563|34.9|BULLETIN-INGV||||ML|2.2|--|Bergamo
6710411|2016-05-16T03:24:49.980000|40.5722|15.5757|22.8|BULLETIN-INGV||||ML|2.0|--|Potenza
6710691|2016-05-16T07:06:26.400000|40.5647|15.5903|23.8|BULLETIN-INGV||||ML|2.8|--|Potenza
6711401|2016-05-16T10:02:09.460000|42.9137|13.2912|8.7|BULLETIN-INGV||||ML|2.1|--|Ascoli Piceno
6711621|2016-05-16T10:56:21.820000|40.5632|15.5657|24.1|BULLETIN-INGV||||ML|2.5|--|Potenza
6712831|2016-05-16T19:26:17.160000|44.838|11.453|10.7|BULLETIN-INGV||||ML|2.5|--|Ferrara
6713561|2016-05-17T01:32:43.530000|38.6467|15.5255|166.6|BULLETIN-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)
6714101|2016-05-17T05:51:52.880000|41.1368|14.9047|10.9|BULLETIN-INGV||||ML|2.1|--|Benevento
6714171|2016-05-17T06:01:12.070000|41.1213|14.8812|11.9|BULLETIN-INGV||||ML|2.2|--|Benevento
6714211|2016-05-17T06:03:26.640000|41.1582|14.9205|10.9|BULLETIN-INGV||||ML|2.0|--|Benevento
6714311|2016-05-17T06:30:46.170000|41.1428|14.9148|11.0|BULLETIN-INGV||||ML|2.3|--|Benevento
6714421|2016-05-17T06:49:09.750000|41.1458|14.917|11.9|BULLETIN-INGV||||ML|2.0|--|Benevento
6714751|2016-05-17T08:40:18.210000|41.1373|14.9122|11.0|BULLETIN-INGV||||ML|2.1|--|Benevento
6714791|2016-05-17T08:42:21.660000|41.1557|14.9217|10.9|BULLETIN-INGV||||ML|2.0|--|Benevento
6714861|2016-05-17T08:45:31.260000|41.1477|14.9175|10.5|BULLETIN-INGV||||ML|2.6|--|Benevento
6715271|2016-05-17T11:22:13.660000|39.1735|16.5925|23.8|BULLETIN-INGV||||ML|2.3|--|Crotone
6717551|2016-05-18T01:59:20.390000|38.7127|15.6157|8.0|BULLETIN-INGV||||ML|2.6|--|Tirreno Meridionale (MARE)
6717631|2016-05-18T03:13:31.220000|38.5692|14.6158|17.0|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)
6718671|2016-05-18T09:40:49.450000|44.1872|10.1932|5.6|BULLETIN-INGV||||ML|3.1|--|Massa Carrara
6718931|2016-05-18T10:53:45.220000|45.5368|7.2647|7.6|BULLETIN-INGV||||ML|2.0|--|Aosta
6720951|2016-05-19T00:13:31.280000|41.7113|15.7057|12.9|BULLETIN-INGV||||ML|2.0|--|Foggia
6721081|2016-05-19T00:54:52.550000|36.3067|16.0908|36.5|BULLETIN-INGV||||ML|2.2|--|Mar Ionio Meridionale (MARE)
6723321|2016-05-19T11:43:30.480000|43.2048|11.0468|8.0|BULLETIN-INGV||||ML|2.0|--|Siena
6726451|2016-05-20T00:02:55.790000|41.1413|14.8868|10.9|BULLETIN-INGV||||ML|2.0|--|Benevento
6726531|2016-05-20T00:53:37.200000|40.5572|16.096|31.6|BULLETIN-INGV||||ML|2.4|--|Potenza
6726701|2016-05-20T03:38:53.850000|41.1528|14.9053|10.7|BULLETIN-INGV||||ML|2.1|--|Benevento
6726801|2016-05-20T04:02:04.530000|41.1568|14.9233|10.1|BULLETIN-INGV||||ML|2.4|--|Benevento
6729761|2016-05-21T03:49:38.670000|46.1993|7.442|11.1|BULLETIN-INGV||||ML|2.5|--|Confine Italia-Svizzera (SVIZZERA)
6730041|2016-05-21T05:00:45.230000|40.765|15.5408|13.8|BULLETIN-INGV||||ML|2.1|--|Potenza
6731751|2016-05-21T14:27:43.400000|37.8007|14.1452|9.7|BULLETIN-INGV||||ML|3.3|--|Palermo
6731811|2016-05-21T14:29:36.990000|44.3453|11.5318|22.5|BULLETIN-INGV||||ML|2.7|--|Bologna
6732241|2016-05-21T15:53:05.850000|37.8027|14.1453|8.4|BULLETIN-INGV||||ML|3.0|--|Palermo
6733271|2016-05-21T19:35:09.680000|38.5723|14.8532|283.9|BULLETIN-INGV||||ML|2.7|--|Messina
6733911|2016-05-22T01:33:54.920000|38.7602|15.6738|169.9|BULLETIN-INGV||||ML|2.6|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6734951|2016-05-22T07:08:52.700000|37.8078|14.155|7.4|BULLETIN-INGV||||ML|2.3|--|Palermo
6738191|2016-05-22T19:39:01.210000|38.3983|15.4125|116.4|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)
6738231|2016-05-22T20:24:45.560000|40.8162|16.5643|31.9|BULLETIN-INGV||||ML|2.2|--|Bari
6738751|2016-05-23T01:21:40.370000|37.2417|14.2383|35.7|BULLETIN-INGV||||ML|2.1|--|Caltanissetta
6742131|2016-05-23T17:23:03.930000|42.4012|13.3413|9.2|BULLETIN-INGV||||ML|2.1|--|L'Aquila
6742581|2016-05-23T21:10:41.710000|38.8527|15.6282|87.3|BULLETIN-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)
6742691|2016-05-23T21:38:19.890000|42.4555|12.8917|7.6|BULLETIN-INGV||||ML|2.8|--|Rieti
6745171|2016-05-24T17:02:58.200000|41.7595|15.8942|22.1|BULLETIN-INGV||||ML|2.0|--|Foggia
6745231|2016-05-24T17:36:35.210000|37.5707|19.6173|39.0|BULLETIN-INGV||||ML|3.4|--|Mar Ionio Meridionale (MARE)
6745591|2016-05-24T19:46:26.790000|44.2608|7.4965|9.3|BULLETIN-INGV||||ML|2.5|--|Cuneo
6745931|2016-05-24T23:02:17.920000|38.6225|14.2692|6.7|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)
6746301|2016-05-25T03:07:24.720000|46.0643|13.4912|5.4|BULLETIN-INGV||||ML|2.1|--|Udine
6747891|2016-05-25T16:27:41.340000|44.3152|11.5422|22.4|BULLETIN-INGV||||ML|2.2|--|Bologna
6748481|2016-05-25T19:20:43.880000|41.8722|15.564|3.8|BULLETIN-INGV||||ML|2.4|--|Foggia
6748651|2016-05-25T20:45:50.350000|44.8013|11.4577|9.5|BULLETIN-INGV||||ML|2.3|--|Ferrara
6748841|2016-05-25T21:08:01.440000|38.9083|15.9707|47.8|BULLETIN-INGV||||ML|2.1|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6748931|2016-05-25T22:10:27.800000|36.8023|15.8007|15.2|BULLETIN-INGV||||Mw|3.8|--|Mar Ionio Meridionale (MARE)
6749341|2016-05-26T00:57:25.170000|38.3808|15.4623|132.6|BULLETIN-INGV||||ML|2.6|--|Costa Siciliana nord-orientale (Messina)
6750641|2016-05-26T12:40:16.720000|38.55|14.4568|9.1|BULLETIN-INGV||||ML|2.5|--|Isole Eolie (Messina)
6754291|2016-05-27T20:18:33.280000|41.1682|14.9102|11.0|BULLETIN-INGV||||ML|2.0|--|Benevento
6755241|2016-05-28T01:57:40.090000|44.8202|9.0472|13.7|BULLETIN-INGV||||ML|2.2|--|Alessandria
6755361|2016-05-28T03:31:40.590000|44.9197|11.2912|18.4|BULLETIN-INGV||||ML|3.1|--|Mantova
6757271|2016-05-28T15:15:50.570000|44.8897|11.3237|16.7|BULLETIN-INGV||||ML|2.0|--|Modena
6758021|2016-05-28T18:34:55.860000|39.0142|15.4575|216.5|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6758481|2016-05-28T21:15:40.650000|46.3588|13.0248|7.8|BULLETIN-INGV||||ML|2.1|--|Udine
6762101|2016-05-29T19:17:18.760000|43.0327|12.5813|8.8|BULLETIN-INGV||||ML|2.2|--|Perugia
6763011|2016-05-30T05:45:51.010000|41.5768|14.4285|10.0|BULLETIN-INGV||||ML|2.4|--|Isernia
6763411|2016-05-30T07:42:49.110000|38.243|14.4337|6.1|BULLETIN-INGV||||ML|2.8|--|Costa Siciliana nord-orientale (Messina)
6765511|2016-05-30T20:24:20.460000|42.7003|11.9762|7.9|BULLETIN-INGV||||Mw|4.1|--|Terni
6766421|2016-05-30T23:27:59.810000|42.7057|11.9608|7.3|BULLETIN-INGV||||ML|2.2|--|Terni
6766481|2016-05-30T23:32:35.280000|42.7083|11.9605|7.9|BULLETIN-INGV||||ML|2.0|--|Terni
6766571|2016-05-30T23:35:08.620000|42.7062|11.9555|8.0|BULLETIN-INGV||||ML|2.1|--|Terni
6766721|2016-05-31T01:52:20.230000|40.0075|16.0375|8.6|BULLETIN-INGV||||ML|2.0|--|Potenza
6768051|2016-05-31T08:40:08.060000|40.6822|16.6847|3.3|BULLETIN-INGV||||ML|2.0|--|Matera
6768331|2016-05-31T09:22:31.470000|42.7342|11.8587|5.8|BULLETIN-INGV||||ML|3.4|--|Viterbo
6768461|2016-05-31T09:27:58.830000|42.7292|11.8797|6.8|BULLETIN-INGV||||ML|2.6|--|Viterbo
6769131|2016-05-31T11:34:22.440000|41.6402|15.1353|21.1|BULLETIN-INGV||||ML|2.9|--|Foggia
6769481|2016-05-31T12:43:47.560000|42.7358|11.8782|7.7|BULLETIN-INGV||||ML|2.2|--|Viterbo
6770461|2016-05-31T18:00:31.060000|43.1602|13.4358|20.6|BULLETIN-INGV||||ML|2.2|--|Macerata
6770531|2016-05-31T18:24:24.820000|42.7007|11.9532|7.6|BULLETIN-INGV||||ML|2.6|--|Terni
6770781|2016-05-31T20:02:21.960000|42.7353|11.8618|7.1|BULLETIN-INGV||||ML|2.4|--|Viterbo
6770921|2016-05-31T20:31:30.520000|42.6938|11.9632|8.1|BULLETIN-INGV||||ML|3.0|--|Terni
6771161|2016-05-31T21:08:42.380000|38.3917|15.3963|117.1|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)
6771211|2016-05-31T21:47:03.350000|42.692|11.9622|6.0|BULLETIN-INGV||||ML|2.5|--|Terni
6771321|2016-05-31T23:23:34.490000|44.9527|11.2312|9.8|BULLETIN-INGV||||ML|2.1|--|Mantova
6771371|2016-05-31T23:53:12.080000|42.3423|15.068|52.9|BULLETIN-INGV||||ML|2.1|--|Adriatico Centrale (MARE)
6771621|2016-06-01T01:17:19.650000|44.5252|10.1943|23.9|BULLETIN-INGV||||ML|2.2|--|Parma
6771901|2016-06-01T02:28:23.760000|42.6858|11.9502|5.7|BULLETIN-INGV||||ML|2.5|--|Terni
6771931|2016-06-01T02:29:43.660000|42.686|11.9448|6.3|BULLETIN-INGV||||ML|2.5|--|Viterbo
6772201|2016-06-01T05:39:41.360000|38.2542|15.2332|113.5|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)
6773361|2016-06-01T09:48:19.100000|38.7817|16.5208|10.9|BULLETIN-INGV||||ML|2.0|--|Catanzaro
6774021|2016-06-01T11:55:00.200000|38.3743|15.4138|114.8|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)
6776061|2016-06-02T02:49:42.650000|42.6923|11.9668|7.1|BULLETIN-INGV||||ML|2.4|--|Terni
6776131|2016-06-02T03:27:00.870000|42.6918|11.9637|7.6|BULLETIN-INGV||||ML|3.2|--|Terni
6776201|2016-06-02T03:49:23.010000|42.6932|11.9673|7.3|BULLETIN-INGV||||ML|2.2|--|Terni
6776411|2016-06-02T04:40:35.410000|38.5068|15.4298|184.9|BULLETIN-INGV||||ML|3.7|--|Tirreno Meridionale (MARE)
6776531|2016-06-02T04:46:04.280000|42.6912|11.9518|7.3|BULLETIN-INGV||||ML|2.1|--|Terni
6776601|2016-06-02T04:52:15.620000|38.9418|15.3248|278.5|BULLETIN-INGV||||ML|2.9|--|Tirreno Meridionale (MARE)
6777411|2016-06-02T10:49:13.097000|36.3867|11.1357|19.5|SURVEY-INGV-A||||mb|4.3|--|Costa Tunisina (TUNISIA)
6779331|2016-06-02T22:13:46.960000|38.741|15.6327|160.4|BULLETIN-INGV||||ML|2.0|--|Tirreno Meridionale (MARE)
6779591|2016-06-03T00:47:30.990000|38.3843|14.9015|11.9|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)
6780801|2016-06-03T09:59:50.710000|36.1657|13.026|8.6|BULLETIN-INGV||||ML|3.9|--|Canale di Sicilia meridionale (MARE)
6781651|2016-06-03T15:45:04.000000|38.8772|16.0562|40.5|BULLETIN-INGV||||ML|2.3|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6782651|2016-06-03T20:31:21.860000|38.5307|14.4483|11.8|BULLETIN-INGV||||ML|2.5|--|Isole Eolie (Messina)
6783261|2016-06-04T01:41:37.100000|38.7732|15.6137|168.5|BULLETIN-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)
6783441|2016-06-04T01:50:20.390000|37.7947|14.6378|29.9|BULLETIN-INGV||||ML|2.4|--|Enna
6786331|2016-06-04T15:35:57.320000|42.6393|12.2073|7.0|BULLETIN-INGV||||ML|2.4|--|Viterbo
6787231|2016-06-04T22:30:10.350000|43.0237|13.2863|23.2|BULLETIN-INGV||||ML|2.4|--|Macerata
6787681|2016-06-04T23:54:57.650000|41.216|14.8498|10.3|BULLETIN-INGV||||ML|2.0|--|Benevento
6788581|2016-06-05T04:47:54.080000|38.3582|15.3668|118.4|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)
6789811|2016-06-05T12:31:54.210000|36.2608|15.1478|24.1|BULLETIN-INGV||||ML|2.7|--|Mar Ionio Meridionale (MARE)
6789921|2016-06-05T12:32:54.960000|36.2462|15.1058|22.4|BULLETIN-INGV||||ML|2.2|--|Mar Ionio Meridionale (MARE)
6790851|2016-06-05T16:17:35.360000|38.4398|15.0738|129.5|BULLETIN-INGV||||ML|2.3|--|Isole Eolie (Messina)
6791881|2016-06-05T23:35:19.370000|38.0388|14.7343|7.6|BULLETIN-INGV||||ML|2.0|--|Messina
6792651|2016-06-06T06:06:53.570000|38.8847|16.4148|8.5|BULLETIN-INGV||||ML|2.5|--|Catanzaro
6793401|2016-06-06T08:51:28.380000|38.0272|14.7298|8.2|BULLETIN-INGV||||ML|2.2|--|Messina
6795161|2016-06-06T14:07:27.850000|41.2038|14.8612|11.1|BULLETIN-INGV||||ML|2.2|--|Benevento
6796711|2016-06-06T19:29:19.360000|41.6888|14.3212|17.2|BULLETIN-INGV||||ML|2.3|--|Isernia
6796901|2016-06-06T21:03:37.170000|42.0397|15.4783|18.9|BULLETIN-INGV||||ML|2.0|--|Costa Garganica (Foggia)
6797081|2016-06-06T22:06:21.750000|42.354|12.8912|7.9|BULLETIN-INGV||||ML|2.3|--|Rieti
6799881|2016-06-07T14:30:33.710000|38.7927|13.9233|27.9|BULLETIN-INGV||||ML|2.8|--|Tirreno Meridionale (MARE)
6800761|2016-06-07T18:10:38.100000|45.7748|15.2468|10.0|SURVEY-INGV||||ML|2.9|--|Confine Slovenia-Croazia (SLOVENIA, CROAZIA)
6800901|2016-06-07T18:43:06.150000|45.783|15.2347|3.9|SURVEY-INGV||||ML|2.4|--|Confine Slovenia-Croazia (SLOVENIA, CROAZIA)
6801181|2016-06-07T20:02:52.040000|38.4882|15.5448|130.0|BULLETIN-INGV||||ML|2.2|--|Tirreno Meridionale (MARE)
6801441|2016-06-07T21:40:36.120000|39.3925|14.6422|383.8|BULLETIN-INGV||||ML|3.5|--|Tirreno Meridionale (MARE)
6805181|2016-06-08T15:12:36.720000|42.0003|14.0613|10.1|BULLETIN-INGV||||ML|2.2|--|L'Aquila
6806001|2016-06-08T17:09:38.800000|39.1202|15.6543|205.7|BULLETIN-INGV||||ML|2.3|--|Tirreno Meridionale (MARE)
6806991|2016-06-09T00:11:43.420000|41.2153|14.8653|10.3|BULLETIN-INGV||||ML|2.5|--|Benevento
6807141|2016-06-09T01:18:12.610000|41.2262|14.8652|10.1|BULLETIN-INGV||||ML|2.0|--|Benevento
6807971|2016-06-09T06:57:17.470000|41.2077|14.8808|9.8|BULLETIN-INGV||||ML|2.1|--|Benevento
6808071|2016-06-09T07:13:55.040000|41.2178|14.8663|10.6|BULLETIN-INGV||||ML|2.6|--|Benevento
6808101|2016-06-09T07:14:47.220000|41.2297|14.8632|9.4|BULLETIN-INGV||||ML|2.6|--|Benevento
6808181|2016-06-09T07:20:24.500000|41.2232|14.874|9.8|BULLETIN-INGV||||ML|2.0|--|Benevento
6808341|2016-06-09T08:20:19.670000|41.1993|14.8392|11.6|BULLETIN-INGV||||ML|2.1|--|Benevento
6809281|2016-06-09T10:54:43.030000|41.2125|14.8617|10.9|BULLETIN-INGV||||ML|2.2|--|Benevento
6809781|2016-06-09T12:01:07.130000|43.4193|10.7827|15.5|BULLETIN-INGV||||ML|3.3|--|Pisa
6811731|2016-06-09T17:30:41.490000|41.2213|14.8652|10.7|BULLETIN-INGV||||ML|2.6|--|Benevento
6811801|2016-06-09T17:32:07.350000|41.2047|14.8513|11.0|BULLETIN-INGV||||ML|2.0|--|Benevento
6811971|2016-06-09T18:16:18.270000|41.2175|14.8693|10.7|BULLETIN-INGV||||ML|2.5|--|Benevento
6812811|2016-06-10T00:13:21.450000|38.2798|15.3818|74.0|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)
6816141|2016-06-10T21:43:05.140000|38.4968|15.5568|133.3|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6816701|2016-06-11T03:23:39.570000|38.7332|15.3655|245.8|BULLETIN-INGV||||ML|3.4|--|Isole Eolie (Messina)
6817581|2016-06-11T08:06:46.020000|38.4725|14.8582|9.0|BULLETIN-INGV||||ML|2.6|--|Isole Eolie (Messina)
6817621|2016-06-11T08:07:58.030000|38.4427|14.8347|7.5|BULLETIN-INGV||||ML|2.2|--|Isole Eolie (Messina)
6818231|2016-06-11T10:37:17.440000|37.8602|15.2032|23.5|BULLETIN-INGV||||ML|2.1|--|Messina
6818861|2016-06-11T12:47:01.670000|37.8488|15.1787|17.3|BULLETIN-INGV||||ML|2.1|--|Catania
6819011|2016-06-11T13:44:24.370000|37.8482|15.194|19.9|BULLETIN-INGV||||ML|2.1|--|Messina
6819431|2016-06-11T15:55:58.350000|42.4822|15.7762|10.0|BULLETIN-INGV||||ML|2.7|--|Adriatico Centrale (MARE)
6819841|2016-06-11T18:08:43.230000|37.8547|15.2293|21.2|BULLETIN-INGV||||ML|2.2|--|Messina
6820261|2016-06-11T20:45:40.250000|37.858|15.1767|22.5|BULLETIN-INGV||||ML|2.1|--|Catania
6821331|2016-06-12T07:35:15.860000|41.2167|14.864|11.0|BULLETIN-INGV||||ML|2.9|--|Benevento
6821371|2016-06-12T07:42:26.390000|44.5308|10.2022|23.0|BULLETIN-INGV||||ML|3.1|--|Parma
6821911|2016-06-12T08:56:11.070000|41.2183|14.8673|10.7|BULLETIN-INGV||||ML|2.7|--|Benevento
6822711|2016-06-12T10:43:18.290000|43.0223|12.5825|8.9|BULLETIN-INGV||||ML|2.4|--|Perugia
6823591|2016-06-12T13:53:38.220000|41.9177|15.7715|24.3|BULLETIN-INGV||||ML|2.1|--|Foggia
6824671|2016-06-12T21:23:54.420000|43.3698|12.5398|7.7|BULLETIN-INGV||||ML|2.0|--|Perugia
6824831|2016-06-12T22:34:44.360000|41.4452|14.6487|10.3|BULLETIN-INGV||||ML|2.0|--|Campobasso
6827991|2016-06-13T17:44:44.790000|43.4123|12.4708|9.0|BULLETIN-INGV||||ML|2.1|--|Perugia
6828301|2016-06-13T19:01:43.610000|38.4118|14.897|13.1|BULLETIN-INGV||||ML|2.4|--|Isole Eolie (Messina)
6828361|2016-06-13T19:16:11.010000|44.2827|10.7407|12.8|BULLETIN-INGV||||ML|2.4|--|Modena
6829761|2016-06-14T07:11:40.480000|43.9083|13.0502|33.4|BULLETIN-INGV||||ML|2.6|--|Costa Marchigiana Pesarese (Pesaro-Urbino)
6831001|2016-06-14T14:47:18.100000|38.5388|13.3308|8.9|BULLETIN-INGV||||ML|2.4|--|Tirreno Meridionale (MARE)
6831581|2016-06-14T17:51:12.320000|42.5447|12.9917|12.5|BULLETIN-INGV||||ML|2.1|--|Rieti
6832171|2016-06-15T00:09:20.700000|46.0787|13.6187|10.4|BULLETIN-INGV||||ML|2.1|--|Confine Italia-Slovenia (SLOVENIA)
6832331|2016-06-15T02:27:42.010000|45.4888|9.1812|22.7|BULLETIN-INGV||||ML|2.6|--|Milano
6832461|2016-06-15T03:17:17.080000|43.4062|12.1923|8.3|BULLETIN-INGV||||ML|2.3|--|Perugia
6833411|2016-06-15T10:08:09.000000|41.8242|15.8327|19.0|BULLETIN-INGV||||ML|2.0|--|Foggia
6834691|2016-06-15T18:13:45.620000|44.4593|10.4728|30.2|BULLETIN-INGV||||ML|2.4|--|Reggio nell'Emilia
6834901|2016-06-15T21:09:57.210000|42.6672|12.8172|9.5|BULLETIN-INGV||||ML|2.0|--|Perugia
6836331|2016-06-16T07:08:11.170000|44.5332|10.1868|22.6|BULLETIN-INGV||||ML|2.3|--|Parma
6837171|2016-06-16T13:22:30.160000|44.5142|10.1933|19.6|BULLETIN-INGV||||ML|2.0|--|Parma
6837381|2016-06-16T14:43:18.750000|44.5418|10.1538|23.6|BULLETIN-INGV||||ML|2.1|--|Parma
6837891|2016-06-16T17:23:19.280000|44.5287|10.1947|24.2|BULLETIN-INGV||||ML|2.0|--|Parma
6838011|2016-06-16T17:46:35.680000|39.668|15.3083|6.2|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6838531|2016-06-17T02:01:12.550000|44.9047|11.1287|6.2|BULLETIN-INGV||||ML|2.3|--|Modena
6838551|2016-06-17T02:30:29.340000|44.8252|9.8703|23.4|BULLETIN-INGV||||ML|2.9|--|Piacenza
6839081|2016-06-17T07:10:51.820000|39.4107|16.4092|12.9|BULLETIN-INGV||||ML|2.3|--|Cosenza
6839551|2016-06-17T11:52:47.850000|42.6577|15.3487|10.0|BULLETIN-INGV||||ML|2.5|--|Adriatico Centrale (MARE)
6839641|2016-06-17T12:06:46.800000|46.5537|7.7307|11.9|BULLETIN-INGV||||ML|2.3|--|Svizzera (SVIZZERA)
6842081|2016-06-18T10:18:02.510000|38.3303|15.181|118.0|BULLETIN-INGV||||ML|2.5|--|Costa Siciliana nord-orientale (Messina)
6843861|2016-06-18T20:34:06.580000|44.5332|10.1912|21.6|BULLETIN-INGV||||ML|2.2|--|Parma
6844051|2016-06-18T21:09:38.140000|44.5378|10.1978|23.4|BULLETIN-INGV||||ML|2.0|--|Parma
6844911|2016-06-19T05:10:28.800000|38.6958|15.7782|70.0|BULLETIN-INGV||||ML|2.1|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6845221|2016-06-19T07:55:28.210000|38.2528|15.031|13.9|BULLETIN-INGV||||ML|2.9|--|Costa Siciliana nord-orientale (Messina)
6845331|2016-06-19T08:14:54.640000|43.9993|7.4355|8.0|BULLETIN-INGV||||ML|2.1|--|Confine Italia-Francia (FRANCIA)
6845691|2016-06-19T10:29:58.530000|38.2395|15.0337|9.1|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)
6847751|2016-06-19T15:03:51.460000|38.2347|15.0193|9.7|BULLETIN-INGV||||ML|2.0|--|Costa Siciliana nord-orientale (Messina)
6848741|2016-06-19T16:52:52.290000|45.3917|7.5253|23.1|BULLETIN-INGV||||ML|2.3|--|Torino
6849451|2016-06-19T23:40:32.960000|37.73|15.864|33.8|BULLETIN-INGV||||ML|2.6|--|Costa Calabra sud-orientale (Reggio di Calabria)
6849711|2016-06-20T03:05:32.220000|38.2338|15.0302|8.5|BULLETIN-INGV||||ML|2.2|--|Costa Siciliana nord-orientale (Messina)
6849801|2016-06-20T05:32:46.560000|37.6848|15.1338|5.0|BULLETIN-INGV||||ML|2.2|--|Catania
6849921|2016-06-20T05:42:13.160000|38.3367|14.9283|155.8|BULLETIN-INGV||||ML|2.9|--|Isole Eolie (Messina)
6852061|2016-06-20T21:21:35.330000|39.0163|15.4523|193.2|BULLETIN-INGV||||ML|2.1|--|Tirreno Meridionale (MARE)
6852141|2016-06-20T22:49:31.330000|38.3872|15.4348|119.2|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)
6852341|2016-06-21T00:55:46.890000|45.9717|12.2485|9.7|BULLETIN-INGV||||ML|2.4|--|Treviso
6852591|2016-06-21T05:15:15.000000|38.7557|14.5438|333.7|BULLETIN-INGV||||ML|3.1|--|Tirreno Meridionale (MARE)
6853091|2016-06-21T07:38:03.340000|42.4627|13.258|13.7|BULLETIN-INGV||||ML|2.8|--|L'Aquila
6854381|2016-06-21T16:02:31.160000|38.4283|16.0572|7.8|BULLETIN-INGV||||ML|3.1|--|Reggio di Calabria
6855221|2016-06-21T22:51:06.040000|40.8812|15.6837|10.9|BULLETIN-INGV||||ML|2.7|--|Potenza
6858531|2016-06-23T02:31:53.300000|38.2383|15.0253|9.9|BULLETIN-INGV||||ML|2.3|--|Costa Siciliana nord-orientale (Messina)
6858601|2016-06-23T02:52:40.730000|38.2367|15.0285|9.3|BULLETIN-INGV||||ML|2.1|--|Costa Siciliana nord-orientale (Messina)
6861601|2016-06-23T14:37:56.190000|44.1603|9.9227|9.1|BULLETIN-INGV||||Mw|3.7|--|La Spezia
6861961|2016-06-23T15:37:05.140000|43.4057|11.1768|9.5|BULLETIN-INGV||||ML|2.9|--|Siena
6862611|2016-06-23T17:50:57.420000|43.4092|11.1673|9.3|BULLETIN-INGV||||ML|2.0|--|Siena
6863641|2016-06-24T01:21:41.070000|38.694|14.2213|23.2|BULLETIN-INGV||||ML|3.1|--|Isole Eolie (Messina)
6863941|2016-06-24T04:12:17.690000|46.2023|7.4302|11.6|BULLETIN-INGV||||ML|2.9|--|Confine Italia-Svizzera (SVIZZERA)
6865521|2016-06-24T12:29:19.910000|42.8097|13.1497|10.1|BULLETIN-INGV||||ML|2.0|--|Perugia
6867731|2016-06-25T01:12:52.990000|43.4897|13.4413|28.8|BULLETIN-INGV||||Mw|3.2|--|Ancona
6867951|2016-06-25T01:15:07.370000|43.5212|13.4187|29.9|BULLETIN-INGV||||Md|2.0|--|Ancona
6868291|2016-06-25T03:17:21.700000|38.4762|15.4933|132.2|BULLETIN-INGV||||ML|2.5|--|Tirreno Meridionale (MARE)
6868451|2016-06-25T05:12:18.240000|44.9763|7.2288|9.9|BULLETIN-INGV||||ML|2.1|--|Torino
6869511|2016-06-25T08:46:27.970000|42.802|13.1662|9.0|BULLETIN-INGV||||ML|2.2|--|Perugia
6870151|2016-06-25T11:01:44.950000|46.2157|12.528|5.6|BULLETIN-INGV||||ML|2.0|--|Pordenone
6873851|2016-06-26T04:27:37.570000|37.3322|11.6942|13.4|BULLETIN-INGV||||ML|3.3|--|Canale di Sicilia settentrionale (MARE)
6875461|2016-06-26T17:33:33.300000|38.2853|14.9305|133.3|BULLETIN-INGV||||ML|2.4|--|Costa Siciliana nord-orientale (Messina)
6879201|2016-06-27T17:59:43.350000|44.5033|7.1867|12.0|BULLETIN-INGV||||ML|2.1|--|Cuneo
6879561|2016-06-27T20:58:00.290000|41.964|15.8443|30.8|BULLETIN-INGV||||ML|2.0|--|Costa Garganica (Foggia)
6879601|2016-06-27T21:00:49.770000|38.9848|15.2878|276.3|BULLETIN-INGV||||ML|3.1|--|Tirreno Meridionale (MARE)
6880121|2016-06-28T02:33:43.070000|41.3222|14.0185|5.2|BULLETIN-INGV||||Mw|3.6|--|Caserta
6880211|2016-06-28T02:36:06.320000|41.3147|14.0223|6.7|BULLETIN-INGV||||ML|2.4|--|Caserta
6880661|2016-06-28T05:40:48.500000|42.7328|13.4313|21.8|BULLETIN-INGV||||ML|2.0|--|Ascoli Piceno
6880921|2016-06-28T06:48:36.320000|43.9925|6.3273|10.0|BULLETIN-INGV||||ML|2.7|--|Near south coast of France [Land: France]
6883001|2016-06-29T00:13:40.480000|44.0207|6.3557|10.0|BULLETIN-INGV||||ML|2.4|--|France
6884381|2016-06-29T09:16:41.620000|38.9142|16.0617|38.0|BULLETIN-INGV||||ML|2.1|--|Costa Calabra sud-occidentale (Catanzaro, Vibo Valentia, Reggio di Calabria)
6885011|2016-06-29T11:31:22.230000|45.2177|10.2087|37.8|BULLETIN-INGV||||ML|2.2|--|Cremona
6885671|2016-06-29T15:25:05.280000|43.6402|12.134|9.5|BULLETIN-INGV||||ML|2.0|--|Arezzo
6885711|2016-06-29T15:26:20.540000|43.638|12.135|9.6|BULLETIN-INGV||||ML|2.0|--|Arezzo
6886191|2016-06-29T17:39:46.600000|38.9375|15.3812|276.5|BULLETIN-INGV||||ML|3.4|--|Tirreno Meridionale (MARE)
6886931|2016-06-29T20:49:42.930000|43.5282|12.3812|7.5|BULLETIN-INGV||||ML|2.2|--|Pesaro e Urbino
6887411|2016-06-30T01:45:24.950000|44.5303|10.2033|23.1|BULLETIN-INGV||||ML|2.1|--|Parma
6887651|2016-06-30T03:10:06.410000|42.7255|13.4227|22.1|BULLETIN-INGV||||ML|2.4|--|Ascoli Piceno
6887831|2016-06-30T03:53:00.990000|38.1413|15.1677|7.9|BULLETIN-INGV||||ML|2.0|--|Messina
